<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- <link rel="shortcut icon" href="img/favicon.png" /> -->

    <link rel="stylesheet" href="css/style.css">
    <title>Byshop</title>
</head>

<body>
    <header id="wt-header">
        <div class="modal auth-modal fade" id="authorization" aria-labelledby="exampleModalLabel" aria-hidden="true" role="document" data-keyboard="false" data-backdrop="static">
            <div class="modal-top">
                <p class="top-text"><span>Уже есть аккаунт?</span> <a href="#" class="top-link">Войти</a></p>
            </div>
            <div class="modal-dialog">

                <div class="modal-content">
                    <div class="modal-body">
                        <div class="auth_img">
                            <img src="./img/auth-img.png" alt="auth img" />
                        </div>
                        <div class="auth_form">
                            <div class="auth-content">
                                <h2 class="modal-title">Регистрация</h2>
                                <p class="modal-text">Пожалуйста заполните форму ниже</p>
                                <form class="modal-form">
                                    <div class="inputs-group">
                                        <div class="input-item">
                                            <label for="name" class="label">Ф.И.О.</label>
                                            <div class="input">
                                                <span class="icon">
                                        <img src="./img/user-icon-input.png" alt="">
                                    </span>
                                                <input type="text" class="form-control profil-input" id="name" placeholder="Введите ваши Ф.И.О.">
                                            </div>
                                        </div>
                                        <div class="input-item">
                                            <label for="phone-reg" class="label">Ваш номер телефона</label>
                                            <div class="input">
                                                <span class="icon">
                                        <img src="./img/phone-icon-input.png" alt="">
                                    </span>
                                                <input type="text" class="form-control profil-input" name="phone" id="phone-reg" placeholder="+998 __ ___-__-__">
                                            </div>
                                        </div>
                                        <div class="input-item">
                                            <input class="styled-checkbox" id="checkbox-1" type="checkbox" checked>
                                            <label for="checkbox-1">Я принимаю</label>
                                            <a href="#" class="link">Политику конфиденциальности</a>
                                        </div>
                                    </div>
                                    <div class="modal-button-group">
                                        <div class="button-list">
                                            <button class="btn app-button auth-accept ">
                                                Продолжить
                                            </button>
                                            <button class="btn app-button auth-back">
                                                <span><i class="fas fa-arrow-left"></i></span>
                                            </button>
                                        </div>

                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal auth-modal fade" id="login" aria-labelledby="exampleModalLabel" aria-hidden="true" role="document" data-keyboard="false" data-backdrop="static">
            <div class="modal-top">
                <p class="top-text"><span>У вас еще нет аккаунта?</span> <a href="#" class="top-link">Зарегистрироваться</a></p>
            </div>
            <div class="modal-dialog">

                <div class="modal-content">
                    <div class="modal-body">
                        <div class="auth_img">
                            <img src="./img/login-img.png" alt="auth img" />
                        </div>
                        <div class="auth_form">
                            <div class="auth-content">
                                <h2 class="modal-title">Вход</h2>
                                <p class="modal-text">Введите Ваш номер
                                    указанный при регистрации</p>
                                <form class="modal-form">
                                    <div class="inputs-group">
                                        <div class="input-item">
                                            <label for="phone-login" class="label">Ваш номер телефона</label>
                                            <div class="input">
                                                <span class="icon">
                                        <img src="./img/phone-icon-input.png" alt="">
                                    </span>
                                                <input type="text" class="form-control profil-input" name="phone" id="phone-login" placeholder="+998 __ ___-__-__">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-button-group">
                                        <div class="button-list">
                                            <button class="btn app-button auth-accept ">
                                                Продолжить
                                            </button>
                                            <button class="btn app-button auth-back">
                                                <span><i class="fas fa-arrow-left"></i></span>
                                            </button>
                                        </div>

                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal auth-modal fade" id="sms" aria-labelledby="exampleModalLabel" aria-hidden="true" role="document" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog">

                <div class="modal-content">
                    <div class="modal-body">
                        <div class="auth_img">
                            <img src="./img/login-img.png" alt="auth img" />
                        </div>
                        <div class="auth_form">
                            <div class="auth-content">
                                <h2 class="modal-title">Код из СМС</h2>
                                <p class="modal-text">На Ваш номер было отправлено
                                    сообщение с паролем. Введите его ниже</p>
                                <form class="modal-form">
                                    <div class="inputs-group">
                                        <div class="input-item">
                                            <label for="cod" class="label">Код - пароль</label>
                                            <div class="input">
                                                <span class="icon">
                                        <img src="./img/passwod.png" alt="">
                                    </span>
                                                <input type="password" class="form-control profil-input" name="phone" id="cod" placeholder="XXXX">
                                            </div>
                                        </div>
                                        <span class="sms-time">Отправить повторный код <span class="time">01:54</span></span>
                                    </div>
                                    <div class="modal-button-group">
                                        <div class="button-list">
                                            <button class="btn app-button auth-accept ">
                                                Войти
                                            </button>
                                            <button class="btn app-button auth-back">
                                                <span><i class="fas fa-arrow-left"></i></span>
                                            </button>
                                        </div>

                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal auth-modal fade" id="accepted" aria-labelledby="exampleModalLabel" aria-hidden="true" role="document" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="auth_img">
                            <img src="./img/accepted.png" alt="auth img" />
                        </div>
                        <div class="auth_form">
                            <div class="auth-content">
                                <h2 class="modal-title">Ваша заявка принята!</h2>
                                <p class="modal-text">Ваша заявка принята, наш специалист
                                    свяжется с Вами в ближайшее время.</p>
                                <form class="modal-form">
                                    <div class="modal-button-group">
                                        <div class="button-list">
                                            <button class="btn app-button auth-accept ">
                                                Готово
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal auth-modal not_found fade" id="not_found" aria-labelledby="exampleModalLabel" aria-hidden="true" role="document" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="auth_img">
                            <img src="./img/accepted.png" alt="auth img" />
                        </div>
                        <div class="auth_form">
                            <div class="auth-content">
                                <h2 class="modal-title">Ошибка 404</h2>
                                <p class="modal-text">Кажется что-то пошло не так!
                                    Страница, которую вы запрашиваете, не существует.
                                    Возможно она устарела, была удалена,
                                    или был введен неверный адрес в адресной строке</p>
                                <form class="modal-form">
                                    <div class="modal-button-group">
                                        <div class="button-list">
                                            <a href="index.html"  class="btn two-app-button yellow" >
                                    Перейти на главную
                                </a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_top">
            <div class="container">
                <div class="header-flex-top">
                    <div class="header-left">
                        <div class="left-item">
                            <a href="" title="" data-toggle="modal" data-target="#authorization">
								<span class="icon"><i class="fas fa-store-alt"></i></span>
								<span>Магазины</span>
							</a>
                        </div>
                        <div class="left-item">
                            <a href="" title="">
								<span class="icon"><i class="fas fa-users"></i></span>
								<span>Стать парнёром</span>
							</a>
                        </div>
                        <div class="left-item">
                            <a href="recall.html" title="" >
								<span class="icon"><i class="fas fa-phone-alt"></i></span>
								<span>+998 99 <span class="number_strong">840-75-00</span></span>
							</a>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="top-nav">
                            <div class="lang">
                                <div class="lang-img">
                                    <i class="fas fa-globe"></i>
                                </div>
                                <select name="lang" class="nice-select" id="lang">
                                    <option value="ru">Русский</option>
                                    <option value="uz">O'zbekcha</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu">
            <div class="container">
                <div class="menu-top">
                    <div class="brand">
                        <a href="#"> <div class="logo"><img src="./img/logo.png" alt=""></div></a>

                    </div>
                    <div class="catalog-button-bloc">

                        <button class="catalog-button"><span class="icon"><img src="./img/fi_menu_catalog.png" alt=""></span> Каталог</button>
                    </div>
                    <div class="elements">
                        <div class="search">
                            <div class="input-group">
                                <img src="./img/search.png" class="icon" alt="search">
                                <input type="text" class="form-control" placeholder="Поиск">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary search-button" type="button">Найти</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menu-top-right">
                        <div class="page">
                            <a href="#" class="link">
                                <div class="page-card">
                                    <div class="icon">
                                        <img src="./img/fi_heart.png" alt="fi_heart"> 
                                    </div>
                                    <div class="page-text">
                                        <span>Избранное</span>                                    
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="page">
                            <a href="#" class="link">
                                <div class="page-card">
                                    <div class="icon">
                                        <img src="./img/fi_shopping-cart.png" alt="fi_heart"> 
                                    </div>
                                    <div class="page-text">
                                        <span>Корзина</span>                                    
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="login">
                            <a href="#">
                                <div class="auth">
                                    <img src="./img/user.png" alt="user">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="menu-main">
                    <div id="window" class="mx-auto">
                        <nav class="navbar navbar-expand-md p-0">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li>
                                        <a class="nav-link" href="#">Электроника</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Компьютеры</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Бытовая техника</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Авто</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Одежда и обувь</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Развлечения</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Спорт и отдых</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Красота и здоровье</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Все категории</a>
                                    </li>
                                </ul>

                            </div>

                        </nav>
                    </div>
                </div>

            </div>
        </div>
        <div class="mobil-menu">
            <div class="container">
                <div class="search-box">
                    <form role="search" method="get" class="d-flex" action="#">
                        <span class="search-addon close-search"><i class="fa fa-times"></i></span>
                        <div class="search-input">
                            <input type="search" class="form-control" placeholder="Search here" value="" name="">
                        </div>
                        <span class="search-addon search-icon"><img src="img/search.png" alt=""></span>
                    </form>
                </div>
            </div>
            <div class="header_body ">
                <div class="container">
                    <div class="header_nav">
                        <div class="site_nav">
                            <nav class="sina-nav mobile-sidebar" data-top="0">
                                <div class="sina-nav-overlay off" style="display: none;"></div>
                                <div class="sina-nav-header">
                                    <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#navbar-menu">
                                        <i class="fa fa-bars icon_men1"></i>
                                        <i class="fa fa-times icon_men hidden_icon "></i>
                                    </button>
                                    <a class="sina-brand" href="index.html">
										<img src="./img/logo.png" alt="" class="large_logo">
										<img src="./img/logo.png" alt="" class="min_logo">
									</a>
                                    <div class="extension-nav ">
                                        <button class="btn search">
                                            <a class="d-block" href="#"><img src="./img/search.png" class="icon" alt="search"></a>
                                        </button>
                                    </div>
                                </div>
                                <div class="collapse navbar-collapse " id="navbar-menu">
                                    <div class="min_heder_top">
                                        <div class="auth">
                                            <div class="auth-img">
                                                login
                                            </div>
                                        </div>
                                        <button type="button" class="navbar-toggle nav_close" data-toggle="collapse" data-target="#navbar-menu">
                                            <i class="fa fa-times icon_men "></i>
                                        </button>
                                    </div>
                                    <ul class="site_menu_ul">
                                        <hr>
                                        <li>
                                            <a href="#" title="" class="nav-link btn-gold">
                                                <span class="icon"><i class="fas fa-store-alt"></i></span>
                                                <span>Магазины</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-link btn-gold" href="categories.html">Категории</a>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link btn-gold" href="favorite.html">Избранное</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="delivery.html">Условия доставки</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="payment.html">Способы оплаты</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="feedback.html">Обратная связь</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="about_us.html">О нас</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="contact.html">Контакты</a>
                                        </li>
                                        <hr>
                                    </ul>


                                </div>

                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>


    <section class="payment contact pb-0">

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Главная</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Контакты</li>
                </ol>
            </nav>
            <div class="block-title">
                <h2 class="title">Контакты</h2>
            </div>
            <div class="delivery">
                <div class="row">
                    <div class="col-lg-4">

                        <div class="text-block d-flex w-75">
                            <span class="icon-y">
                            <svg width="17" height="20" viewBox="0 0 17 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M7.79332 0H9.04282C9.26093 0.0293424 9.47953 0.0537947 9.69666 0.0890055C11.156 0.324722 12.4891 0.868535 13.6261 1.81629C16.2097 3.971 17.2176 6.73114 16.6347 10.0385C16.3412 11.7081 15.525 13.1322 14.3269 14.3323C12.5201 16.142 10.7116 17.9504 8.90148 19.7572C8.57725 20.0809 8.25888 20.0809 7.93465 19.7572C6.1252 17.9477 4.2874 16.1701 2.5161 14.3259C0.0542779 11.7638 -0.634289 8.73767 0.597602 5.41073C1.66371 2.53225 3.82183 0.795177 6.8348 0.151601C7.15072 0.0831355 7.47545 0.049393 7.79332 0ZM8.42565 4.66739C6.39515 4.6537 4.72363 6.30372 4.70553 8.34008C4.70011 8.82998 4.79153 9.31613 4.97453 9.77061C5.15753 10.2251 5.42851 10.6389 5.77192 10.9884C6.11532 11.3378 6.52437 11.616 6.97558 11.8069C7.42679 11.9978 7.91127 12.0977 8.40119 12.1008C10.4258 12.1252 12.1179 10.4522 12.1311 8.41197C12.136 7.92215 12.0438 7.43621 11.8598 6.98224C11.6758 6.52827 11.4037 6.11525 11.0591 5.76707C10.7146 5.41888 10.3045 5.14243 9.85245 4.95368C9.40043 4.76493 8.91549 4.66763 8.42565 4.66739Z"
                                    fill="#FFBF3C" />
                            </svg>

                        </span>
                            <div class="text">
                                <h5>
                                Центральный офис ByShop
                            </h5>
                                <p>
                                    г. Ташкент, Шайхонтохурский р-н,
                                    ул. Алишера Навоий 213-15
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">

                        <div class="text-block d-flex w-75">
                            <span class="icon-y">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.2051 13.2304C14.5517 12.5853 13.736 12.5853 13.0867 13.2304C12.5915 13.7215 12.0962 14.2126 11.6093 14.712C11.4761 14.8493 11.3637 14.8785 11.2014 14.7869C10.881 14.6121 10.5397 14.4706 10.2317 14.2792C8.79591 13.3761 7.59315 12.2149 6.52773 10.9081C5.99918 10.2589 5.52889 9.56384 5.20011 8.78142C5.13352 8.62327 5.146 8.51922 5.27502 8.39021C5.77028 7.9116 6.25305 7.42051 6.73998 6.92941C7.41835 6.24688 7.41835 5.44781 6.73582 4.76111C6.34877 4.3699 5.96172 3.98701 5.57467 3.5958C5.17514 3.19627 4.77977 2.79257 4.37607 2.3972C3.72267 1.76045 2.90695 1.76045 2.25771 2.40136C1.75829 2.89246 1.27968 3.39604 0.771943 3.87881C0.301659 4.32412 0.0644357 4.86932 0.014494 5.50607C-0.0645804 6.54236 0.18929 7.52039 0.547206 8.47344C1.27968 10.4461 2.39505 12.1983 3.74764 13.8047C5.57467 15.9772 7.75546 17.696 10.3066 18.9362C11.4553 19.4939 12.6456 19.9226 13.9399 19.9933C14.8305 20.0433 15.6046 19.8185 16.2247 19.1235C16.6492 18.6491 17.1279 18.2162 17.5773 17.7626C18.2432 17.0884 18.2474 16.2727 17.5857 15.6068C16.7949 14.8119 16 14.0211 15.2051 13.2304Z"
                                    fill="#FFBF3C" />
                                <path
                                    d="M14.4102 9.91343L15.9459 9.65123C15.7045 8.24038 15.0386 6.96271 14.0273 5.94722C12.9577 4.87764 11.6051 4.20343 10.1152 3.99534L9.89879 5.53937C11.0516 5.70168 12.1004 6.2219 12.9286 7.0501C13.711 7.83252 14.2229 8.82304 14.4102 9.91343Z"
                                    fill="#FFBF3C" />
                                <path
                                    d="M16.8116 3.23789C15.0386 1.46496 12.7954 0.34543 10.3191 0L10.1027 1.54403C12.2419 1.84368 14.1813 2.81338 15.7128 4.34077C17.1653 5.79324 18.1184 7.6286 18.4638 9.64707L19.9995 9.38488C19.5958 7.04594 18.4929 4.92342 16.8116 3.23789Z"
                                    fill="#FFBF3C" />
                            </svg>

                        </span>
                            <div class="text">
                                <h5>
                                Контактные телефоны
                            </h5>
                                <p>
                                    +998 90 973-40-25
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">

                        <div class="text-block d-flex w-75">
                            <span class="icon-y">
                            <svg width="20" height="16" viewBox="0 0 20 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.9982 2.11941C19.8786 2.46734 19.7976 2.83437 19.6343 3.15911C19.2705 3.87498 18.7047 4.42393 18.0516 4.88011C15.9883 6.32186 13.9225 7.75997 11.8543 9.19444C11.5152 9.42322 11.1614 9.62939 10.7951 9.81162C10.2038 10.1145 9.5985 10.0695 9.04363 9.73294C8.36642 9.32361 7.71012 8.87653 7.05792 8.42672C5.3774 7.2665 3.70415 6.09537 2.02772 4.92878C1.24544 4.383 0.605984 3.71307 0.190287 2.8462C-0.160826 2.1135 -0.0134701 1.10974 0.528664 0.506204C0.80155 0.200571 1.15402 0.0486636 1.5588 0.0159172C1.67569 0.00682104 1.79304 0.00409174 1.90993 0.00409174C7.30034 0.00409174 12.6907 0.00272886 18.0812 0C18.7334 0 19.2709 0.216034 19.648 0.746797C19.8049 0.96738 19.8849 1.24345 20 1.49451L19.9982 2.11941Z"
                                    fill="#FFBF3C" />
                                <path
                                    d="M19.9982 13.6821C19.962 13.6554 19.9274 13.6267 19.8945 13.5961C18.3017 12.0043 16.7099 10.4124 15.119 8.82058C15.0826 8.7842 15.0494 8.74463 15.0216 8.71416C16.649 7.4557 18.4941 6.50697 20 5.08978L19.9982 13.6821Z"
                                    fill="#FFBF3C" />
                                <path
                                    d="M0.620978 15.3003L6.29884 9.62378C6.65769 9.87802 7.03655 10.1395 7.40722 10.412C7.86658 10.749 8.37096 10.9991 8.89763 11.2088C9.70947 11.5317 10.5031 11.4658 11.3013 11.1324C12.1199 10.7899 12.8099 10.2446 13.5299 9.74249L13.6863 9.63333L19.3528 15.3007C19.0928 15.536 18.763 15.6798 18.4136 15.71C18.2908 15.7223 18.1666 15.721 18.0429 15.721C12.6798 15.721 7.31671 15.7219 1.95358 15.7237C1.48377 15.7237 1.04988 15.6418 0.680117 15.3321C0.66195 15.3188 0.642044 15.3081 0.620978 15.3003Z"
                                    fill="#FFBF3C" />
                                <path
                                    d="M0.0097269 5.13253C0.358111 5.41724 0.691935 5.72378 1.06033 5.98393C2.2956 6.84807 3.54314 7.69721 4.78613 8.5518L4.95988 8.67232L0.0097269 13.6202V5.13253Z"
                                    fill="#FFBF3C" />
                            </svg>

                        </span>
                            <div class="text">
                                <h5>
                                Электронная почта
                            </h5>
                                <p>
                                    info@byshop.uz
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">

                        <div class="text-block d-flex w-75">
                            <span class="icon-y">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13.0123 16.6994C13.5444 16.3316 13.9863 15.848 14.3045 15.2848C14.3455 15.2128 14.3343 15.1024 14.3238 15.013C14.3052 14.8535 14.2424 14.6964 14.2418 14.5382C14.236 12.4394 14.235 10.3411 14.2387 8.24322C14.2387 7.55488 14.6031 7.25695 15.2821 7.39164C15.9785 7.52943 16.6749 7.66785 17.3694 7.81371C17.9417 7.93371 18.4569 8.24318 18.8316 8.69211C19.2063 9.14104 19.4187 9.70319 19.4344 10.2877C19.4506 11.0383 19.4506 11.7894 19.4344 12.5408C19.409 13.694 18.5307 14.7306 17.3986 14.9652C16.9983 15.0477 16.5973 15.1321 16.1933 15.193C16.129 15.1975 16.0676 15.2215 16.0173 15.2618C15.967 15.302 15.9301 15.3566 15.9115 15.4183C15.4453 16.5616 14.6372 17.4243 13.628 18.0953C13.3257 18.2957 13.1035 18.5 12.9285 18.8258C12.5319 19.5675 11.8801 19.9722 11.0286 19.9883C10.154 20.0051 9.27888 20.0026 8.40434 19.9883C7.44663 19.9722 6.62299 19.3453 6.31451 18.4267C6.16659 17.9838 6.15872 17.506 6.29199 17.0585C6.42526 16.6109 6.6932 16.2152 7.05933 15.9254C7.44663 15.6194 7.88296 15.4369 8.38136 15.4338C9.25032 15.4282 10.1155 15.4208 10.982 15.4301C11.8485 15.4394 12.4828 15.8453 12.9297 16.5703C12.9539 16.6081 12.9788 16.646 13.0123 16.6994Z"
                                    fill="#FFBF3C" />
                                <path
                                    d="M14.42 6.16828C13.4784 4.197 11.9608 3.04626 9.74313 3.06488C7.5453 3.08164 6.05134 4.24417 5.12776 6.22104C4.32398 5.92373 3.55681 6.27007 2.77351 6.39421C2.46317 6.44324 2.15285 6.51834 1.80279 6.58662C2.05035 5.1939 2.67066 3.89428 3.59779 2.82592C4.9515 1.25622 6.66147 0.303474 8.72213 0.0607882C13.5945 -0.513341 17.0541 3.08102 17.6208 6.55248C16.5502 6.47676 15.5359 5.95042 14.42 6.16828Z"
                                    fill="#FFBF3C" />
                                <path
                                    d="M5.20474 11.4124C5.20474 12.4576 5.20474 13.5031 5.20474 14.5487C5.20474 15.1737 4.88259 15.4797 4.26687 15.3792C3.46806 15.2482 2.66802 15.1048 1.88162 14.9124C0.822736 14.6536 0.0307237 13.6233 0.0102412 12.5284C-0.00341374 11.7782 -0.00341374 11.0272 0.0102412 10.2753C0.0325857 9.10844 0.899703 8.06136 2.03927 7.81619C2.7785 7.65729 3.52082 7.51019 4.26254 7.36309C4.81432 7.25385 5.20164 7.5884 5.20474 8.18363C5.20846 9.26237 5.20474 10.3386 5.20474 11.4124Z"
                                    fill="#FFBF3C" />
                                <path
                                    d="M8.80221 10.7557C8.80221 10.6397 8.80221 10.523 8.80221 10.4069C8.80221 10.0395 8.9729 9.7974 9.29875 9.61306C9.67923 9.39954 10.0603 9.16244 10.38 8.86824C10.8455 8.43935 10.9013 7.96763 10.6425 7.44068C10.5376 7.22708 10.3613 7.05698 10.144 6.95992C9.92675 6.86286 9.68235 6.84497 9.45329 6.90937C9.0635 7.01551 8.79041 7.28675 8.50366 7.54992C8.3554 7.69212 8.17307 7.79386 7.9742 7.84536C7.67814 7.90743 7.42677 7.76219 7.26663 7.50523C7.1065 7.24826 7.08043 6.9702 7.25857 6.73744C8.27835 5.39119 9.82446 4.93747 11.2024 5.84677C12.1762 6.48855 12.867 8.34749 11.599 9.75705C11.2973 10.0922 10.9268 10.3715 10.5594 10.6378C10.3831 10.7657 10.2906 10.8718 10.3055 11.0965C10.3297 11.4521 10.1782 11.7333 9.84245 11.8804C9.36081 12.0908 8.84068 11.7482 8.80282 11.2014C8.79226 11.0549 8.80282 10.9072 8.80282 10.7601L8.80221 10.7557Z"
                                    fill="#FFBF3C" />
                                <path
                                    d="M8.74261 13.303C8.74469 13.1241 8.79962 12.9497 8.9005 12.802C9.00139 12.6542 9.14371 12.5395 9.30958 12.4724C9.47546 12.4053 9.65749 12.3887 9.83277 12.4247C10.008 12.4608 10.1687 12.5478 10.2947 12.675C10.4206 12.8021 10.5061 12.9636 10.5405 13.1392C10.5749 13.3148 10.5566 13.4967 10.4879 13.6619C10.4192 13.8271 10.3032 13.9684 10.1544 14.0679C10.0057 14.1673 9.83084 14.2206 9.6519 14.221C9.53187 14.2206 9.41311 14.1965 9.3024 14.1501C9.1917 14.1037 9.09123 14.036 9.00676 13.9507C8.92229 13.8654 8.85546 13.7643 8.81013 13.6532C8.7648 13.542 8.74187 13.423 8.74261 13.303Z"
                                    fill="#FFBF3C" />
                            </svg></span>
                            <div class="text">
                                <h5>
                                Служба поддержки
                            </h5>
                                <p>
                                    help@byshop.uz
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">

                        <div class="text-block d-flex w-75">
                            <span class="icon-y">
                            <svg width="20" height="18" viewBox="0 0 20 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.00167155 7.67854C0.0993616 7.45394 0.283052 7.33871 0.502646 7.25271C6.70249 4.86362 12.9023 2.47425 19.1022 0.0846027C19.2437 0.022419 19.3977 -0.00615859 19.5522 0.00110689C19.8686 0.0370101 20.0532 0.354293 19.9864 0.689111C19.6474 2.32118 19.3078 3.95379 18.9677 5.58697C18.4784 7.93766 17.9891 10.2878 17.4999 12.6374C17.2085 14.0418 16.9212 15.4461 16.6265 16.8497C16.5071 17.4166 16.1047 17.5653 15.6329 17.2238L11.1943 14.0042C10.7935 13.7136 10.4854 13.7186 10.098 14.0326C9.29474 14.6838 8.49401 15.3393 7.69078 15.9914C7.2733 16.3312 6.87503 16.2135 6.71472 15.7033C6.1464 13.8831 5.58005 12.0621 5.01562 10.2402C5.00187 10.1814 4.97285 10.1273 4.93151 10.0833C4.89017 10.0394 4.83794 10.0071 4.78013 9.98971C3.36822 9.46786 1.95884 8.93849 0.546922 8.41831C0.313969 8.33481 0.112719 8.22126 0 7.99081L0.00167155 7.67854ZM6.03926 9.96131C6.04508 10.0313 6.05597 10.1008 6.07183 10.1692C6.38911 11.2864 6.70721 12.403 7.02616 13.5191C7.06373 13.6502 7.12135 13.7462 7.27665 13.7387C7.43195 13.7312 7.48125 13.6151 7.49794 13.4882C7.56892 12.9738 7.64069 12.4587 7.69914 11.9427C7.75425 11.4551 7.91373 11.0309 8.28361 10.6902C10.7039 8.44754 13.1216 6.2015 15.5369 3.95212C15.5653 3.9254 15.6087 3.90369 15.6204 3.86863C15.64 3.79569 15.6545 3.72148 15.6638 3.64653C15.5904 3.63192 15.5158 3.62382 15.4409 3.62232C15.4008 3.62232 15.3632 3.66657 15.324 3.68995L10.2759 6.79766C9.03121 7.56471 7.78573 8.33148 6.53941 9.09797C6.22714 9.2875 6.03592 9.55469 6.03926 9.96131Z"
                                    fill="#FFBF3C" />
                            </svg>

                        </span>
                            <div class="text">
                                <h5>
                                Telegram чат
                            </h5>
                                <p>
                                    @byshop.uz
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m8!1m3!1d1499.767395568339!2d69.2017613!3d41.2536904!3m2!1i1024!2i768!4f13.1!4m6!3e2!4m3!3m2!1d41.2535744!2d69.2016763!4m0!5e0!3m2!1suz!2s!4v1673603324048!5m2!1suz!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </section>

    <footer class="footer">
        <div class="footer-main">
            <div class="container">
                <div class="footer-content">
                    <div class="row">
                        <div class="col-xl-2 col-lg-3">
                            <div class="footer-logo mb-3">
                                <img src="../img/logo_footer.png" alt="footer-logo">
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5">
                            <div class="footer-center">
                                <div class="footer-category">
                                    <h4>Категории товаров</h4>
                                    <ul class="nav-list">
                                        <li class="nav-item"><a href="" class="nav-link">Электроника</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Бытовая техника</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Автотовары</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Дом и сад</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Мебель</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Спортивные товары</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Одежда, обувь и аксессуары</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Мототранспорт</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Строительство и ремонт</a></li>
                                    </ul>
                                </div>
                                <div class="footer-menu">
                                    <h4>Сайт</h4>
                                    <ul class="nav-list">
                                        <li class="nav-item"><a href="" class="nav-link">Магазины</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Стать парнёром</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">О компании</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Контакты</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Как сделать заказ</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Доставка</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Оплата</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Оплата</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-4">
                            <div class="footer-contact">
                                <div class="footer-contact-left">
                                    <div class="contact">
                                        <h4>Телефон</h4>
                                        <h3 class="phone"><a href="#">+998 (99)<span> 987-65-43</span> </a></h3>
                                    </div>
                                    <div class="contact">
                                        <h4>Электронная почта</h4>
                                        <h3 class="phone"><a href="#">info@byshop.uz</a></h3>
                                    </div>
                                </div>
                                <div class="footer-contact-right">
                                    <div class="socials">
                                        <h4>Наши соцсети</h4>
                                        <ul class="social-list">
                                            <li class="social-item"><a href="" class="social-link telegram"><i class="fab fa-telegram-plane"></i></a></li>
                                            <li class="social-item"><a href="" class="social-link facebook"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="social-item"><a href="" class="social-link instagram"><i class="fab fa-instagram"></i></a></li>
                                            <li class="social-item"><a href="" class="social-link twitter"><i class="fab fa-twitter"></i></a></li>
                                            <li class="social-item"><a href="" class="social-link youtube"><i class="fab fa-youtube"></i></a></li>
                                            <li class="social-item"><a href="" class="social-link tiktok"><i class="fab fa-tiktok"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <span class="text">© 2021 ООО «ByShop». Все права защищены.</span>
        </div>
    </footer>
    <script src="js/script-min.js"></script>
</body>

</html>
