<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- <link rel="shortcut icon" href="img/favicon.png" /> -->

    <link rel="stylesheet" href="css/style.css">
    <title>Byshop</title>
</head>

<body>
    <header id="wt-header">
        <div class="modal auth-modal fade" id="authorization" aria-labelledby="exampleModalLabel" aria-hidden="true" role="document" data-keyboard="false" data-backdrop="static">
            <div class="modal-top">
                <p class="top-text"><span>Уже есть аккаунт?</span> <a href="#" class="top-link">Войти</a></p>
            </div>
            <div class="modal-dialog">

                <div class="modal-content">
                    <div class="modal-body">
                        <div class="auth_img">
                            <img src="./img/auth-img.png" alt="auth img" />
                        </div>
                        <div class="auth_form">
                            <div class="auth-content">
                                <h2 class="modal-title">Регистрация</h2>
                                <p class="modal-text">Пожалуйста заполните форму ниже</p>
                                <form class="modal-form">
                                    <div class="inputs-group">
                                        <div class="input-item">
                                            <label for="name" class="label">Ф.И.О.</label>
                                            <div class="input">
                                                <span class="icon">
                                        <img src="./img/user-icon-input.png" alt="">
                                    </span>
                                                <input type="text" class="form-control profil-input" id="name" placeholder="Введите ваши Ф.И.О.">
                                            </div>
                                        </div>
                                        <div class="input-item">
                                            <label for="phone-reg" class="label">Ваш номер телефона</label>
                                            <div class="input">
                                                <span class="icon">
                                        <img src="./img/phone-icon-input.png" alt="">
                                    </span>
                                                <input type="text" class="form-control profil-input" name="phone" id="phone-reg" placeholder="+998 __ ___-__-__">
                                            </div>
                                        </div>
                                        <div class="input-item">
                                            <input class="styled-checkbox" id="checkbox-1" type="checkbox" checked>
                                            <label for="checkbox-1">Я принимаю</label>
                                            <a href="#" class="link">Политику конфиденциальности</a>
                                        </div>
                                    </div>
                                    <div class="modal-button-group">
                                        <div class="button-list">
                                            <button class="btn app-button auth-accept ">
                                                Продолжить
                                            </button>
                                            <button class="btn app-button auth-back">
                                                <span><i class="fas fa-arrow-left"></i></span>
                                            </button>
                                        </div>

                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal auth-modal fade" id="login" aria-labelledby="exampleModalLabel" aria-hidden="true" role="document" data-keyboard="false" data-backdrop="static">
            <div class="modal-top">
                <p class="top-text"><span>У вас еще нет аккаунта?</span> <a href="#" class="top-link">Зарегистрироваться</a></p>
            </div>
            <div class="modal-dialog">

                <div class="modal-content">
                    <div class="modal-body">
                        <div class="auth_img">
                            <img src="./img/login-img.png" alt="auth img" />
                        </div>
                        <div class="auth_form">
                            <div class="auth-content">
                                <h2 class="modal-title">Вход</h2>
                                <p class="modal-text">Введите Ваш номер
                                    указанный при регистрации</p>
                                <form class="modal-form">
                                    <div class="inputs-group">
                                        <div class="input-item">
                                            <label for="phone-login" class="label">Ваш номер телефона</label>
                                            <div class="input">
                                                <span class="icon">
                                        <img src="./img/phone-icon-input.png" alt="">
                                    </span>
                                                <input type="text" class="form-control profil-input" name="phone" id="phone-login" placeholder="+998 __ ___-__-__">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-button-group">
                                        <div class="button-list">
                                            <button class="btn app-button auth-accept ">
                                                Продолжить
                                            </button>
                                            <button class="btn app-button auth-back">
                                                <span><i class="fas fa-arrow-left"></i></span>
                                            </button>
                                        </div>

                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal auth-modal fade" id="sms" aria-labelledby="exampleModalLabel" aria-hidden="true" role="document" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog">

                <div class="modal-content">
                    <div class="modal-body">
                        <div class="auth_img">
                            <img src="./img/login-img.png" alt="auth img" />
                        </div>
                        <div class="auth_form">
                            <div class="auth-content">
                                <h2 class="modal-title">Код из СМС</h2>
                                <p class="modal-text">На Ваш номер было отправлено
                                    сообщение с паролем. Введите его ниже</p>
                                <form class="modal-form">
                                    <div class="inputs-group">
                                        <div class="input-item">
                                            <label for="cod" class="label">Код - пароль</label>
                                            <div class="input">
                                                <span class="icon">
                                        <img src="./img/passwod.png" alt="">
                                    </span>
                                                <input type="password" class="form-control profil-input" name="phone" id="cod" placeholder="XXXX">
                                            </div>
                                        </div>
                                        <span class="sms-time">Отправить повторный код <span class="time">01:54</span></span>
                                    </div>
                                    <div class="modal-button-group">
                                        <div class="button-list">
                                            <button class="btn app-button auth-accept ">
                                                Войти
                                            </button>
                                            <button class="btn app-button auth-back">
                                                <span><i class="fas fa-arrow-left"></i></span>
                                            </button>
                                        </div>

                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal auth-modal fade" id="accepted" aria-labelledby="exampleModalLabel" aria-hidden="true" role="document" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="auth_img">
                            <img src="./img/accepted.png" alt="auth img" />
                        </div>
                        <div class="auth_form">
                            <div class="auth-content">
                                <h2 class="modal-title">Ваша заявка принята!</h2>
                                <p class="modal-text">Ваша заявка принята, наш специалист
                                    свяжется с Вами в ближайшее время.</p>
                                <form class="modal-form">
                                    <div class="modal-button-group">
                                        <div class="button-list">
                                            <button class="btn app-button auth-accept ">
                                                Готово
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal auth-modal not_found fade" id="not_found" aria-labelledby="exampleModalLabel" aria-hidden="true" role="document" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="auth_img">
                            <img src="./img/accepted.png" alt="auth img" />
                        </div>
                        <div class="auth_form">
                            <div class="auth-content">
                                <h2 class="modal-title">Ошибка 404</h2>
                                <p class="modal-text">Кажется что-то пошло не так!
                                    Страница, которую вы запрашиваете, не существует.
                                    Возможно она устарела, была удалена,
                                    или был введен неверный адрес в адресной строке</p>
                                <form class="modal-form">
                                    <div class="modal-button-group">
                                        <div class="button-list">
                                            <a href="index.html"  class="btn two-app-button yellow" >
                                    Перейти на главную
                                </a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_top">
            <div class="container">
                <div class="header-flex-top">
                    <div class="header-left">
                        <div class="left-item">
                            <a href="" title="" data-toggle="modal" data-target="#authorization">
								<span class="icon"><i class="fas fa-store-alt"></i></span>
								<span>Магазины</span>
							</a>
                        </div>
                        <div class="left-item">
                            <a href="" title="">
								<span class="icon"><i class="fas fa-users"></i></span>
								<span>Стать парнёром</span>
							</a>
                        </div>
                        <div class="left-item">
                            <a href="recall.html" title="" >
								<span class="icon"><i class="fas fa-phone-alt"></i></span>
								<span>+998 99 <span class="number_strong">840-75-00</span></span>
							</a>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="top-nav">
                            <div class="lang">
                                <div class="lang-img">
                                    <i class="fas fa-globe"></i>
                                </div>
                                <select name="lang" class="nice-select" id="lang">
                                    <option value="ru">Русский</option>
                                    <option value="uz">O'zbekcha</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu">
            <div class="container">
                <div class="menu-top">
                    <div class="brand">
                        <a href="#"> <div class="logo"><img src="./img/logo.png" alt=""></div></a>

                    </div>
                    <div class="catalog-button-bloc">

                        <button class="catalog-button"><span class="icon"><img src="./img/fi_menu_catalog.png" alt=""></span> Каталог</button>
                    </div>
                    <div class="elements">
                        <div class="search">
                            <div class="input-group">
                                <img src="./img/search.png" class="icon" alt="search">
                                <input type="text" class="form-control" placeholder="Поиск">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary search-button" type="button">Найти</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menu-top-right">
                        <div class="page">
                            <a href="#" class="link">
                                <div class="page-card">
                                    <div class="icon">
                                        <img src="./img/fi_heart.png" alt="fi_heart"> 
                                    </div>
                                    <div class="page-text">
                                        <span>Избранное</span>                                    
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="page">
                            <a href="#" class="link">
                                <div class="page-card">
                                    <div class="icon">
                                        <img src="./img/fi_shopping-cart.png" alt="fi_heart"> 
                                    </div>
                                    <div class="page-text">
                                        <span>Корзина</span>                                    
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="login">
                            <a href="#">
                                <div class="auth">
                                    <img src="./img/user.png" alt="user">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="menu-main">
                    <div id="window" class="mx-auto">
                        <nav class="navbar navbar-expand-md p-0">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li>
                                        <a class="nav-link" href="#">Электроника</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Компьютеры</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Бытовая техника</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Авто</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Одежда и обувь</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Развлечения</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Спорт и отдых</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Красота и здоровье</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Все категории</a>
                                    </li>
                                </ul>

                            </div>

                        </nav>
                    </div>
                </div>

            </div>
        </div>
        <div class="mobil-menu">
            <div class="container">
                <div class="search-box">
                    <form role="search" method="get" class="d-flex" action="#">
                        <span class="search-addon close-search"><i class="fa fa-times"></i></span>
                        <div class="search-input">
                            <input type="search" class="form-control" placeholder="Search here" value="" name="">
                        </div>
                        <span class="search-addon search-icon"><img src="img/search.png" alt=""></span>
                    </form>
                </div>
            </div>
            <div class="header_body ">
                <div class="container">
                    <div class="header_nav">
                        <div class="site_nav">
                            <nav class="sina-nav mobile-sidebar" data-top="0">
                                <div class="sina-nav-overlay off" style="display: none;"></div>
                                <div class="sina-nav-header">
                                    <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#navbar-menu">
                                        <i class="fa fa-bars icon_men1"></i>
                                        <i class="fa fa-times icon_men hidden_icon "></i>
                                    </button>
                                    <a class="sina-brand" href="index.html">
										<img src="./img/logo.png" alt="" class="large_logo">
										<img src="./img/logo.png" alt="" class="min_logo">
									</a>
                                    <div class="extension-nav ">
                                        <button class="btn search">
                                            <a class="d-block" href="#"><img src="./img/search.png" class="icon" alt="search"></a>
                                        </button>
                                    </div>
                                </div>
                                <div class="collapse navbar-collapse " id="navbar-menu">
                                    <div class="min_heder_top">
                                        <div class="auth">
                                            <div class="auth-img">
                                                login
                                            </div>
                                        </div>
                                        <button type="button" class="navbar-toggle nav_close" data-toggle="collapse" data-target="#navbar-menu">
                                            <i class="fa fa-times icon_men "></i>
                                        </button>
                                    </div>
                                    <ul class="site_menu_ul">
                                        <hr>
                                        <li>
                                            <a href="#" title="" class="nav-link btn-gold">
                                                <span class="icon"><i class="fas fa-store-alt"></i></span>
                                                <span>Магазины</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-link btn-gold" href="categories.html">Категории</a>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link btn-gold" href="favorite.html">Избранное</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="delivery.html">Условия доставки</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="payment.html">Способы оплаты</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="feedback.html">Обратная связь</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="about_us.html">О нас</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="contact.html">Контакты</a>
                                        </li>
                                        <hr>
                                    </ul>


                                </div>

                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <section class="section page-padding payment-page ordering_instalments">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                    <li class="breadcrumb-item"><a href="#">Корзина</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Оформление заказа</li>
                </ol>
            </nav>
            <div class="block-title">
                <h2 class="title">Оформление заказа</h2>
            </div>
            <div class="payment-page-content">
                <form action="">
                    <div class="row">
                        <div class="col-lg-8 mb-4">
                            <div class="order-form-card">
                                <div class="order-nav">
                                    <a href="ordering_instalments.html" class="order-nav-link active"><span>У меня есть карта</span></a>
                                    <a href="ordering_instalments_two.html" class="order-nav-link "><span>У меня нет карты</span></a>
                                </div>
                                <div class="order-form-content">
                                    <div class="instalment-list">
                                        <h4 class="title">Условия рассрочки</h4>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="instalment-item">
                                                    <input type="radio" name="size" id="instalment1" value="payme" checked />
                                                    <label for="instalment1" class="instalment-info">
                                                        <h4 class="instalment-mounth">3 месяца (по 4 865 654 сум)</h4>
                                                        <div class="instalment-price">Предоплата - 0%. Наценка - 856 321 сум</div>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="instalment-item">
                                                    <input type="radio" name="size" id="instalment2" value="payme" />
                                                    <label for="instalment2" class="instalment-info">
                                                        <h4 class="instalment-mounth">6 месяцев (по 3 865 654 сум)</h4>
                                                        <div class="instalment-price">Предоплата - 0%. Наценка - 999 321 сум</div>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="instalment-item">
                                                    <input type="radio" name="size" id="instalment3" value="payme" />
                                                    <label for="instalment3" class="instalment-info">
                                                        <h4 class="instalment-mounth">9 месяцев (по 2 865 654 сум)</h4>
                                                        <div class="instalment-price">Предоплата - 0%. Наценка - 1 258 321 сум</div>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="instalment-item">
                                                    <input type="radio" name="size" id="instalment4" value="payme" />
                                                    <label for="instalment4" class="instalment-info">
                                                        <h4 class="instalment-mounth">12 месяцев (по 1 865 654 сум)</h4>
                                                        <div class="instalment-price">Предоплата - 0%. Наценка - 1 258 321 сум </div>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="input-block">
                                        <h4 class="title">Карта</h4>
                                        <div class="input-group">
                                            <div class="input-item">
                                                <label for="card-number" class="label">Номер карты</label>
                                                <div class="input">
                                                    <span class="icon">
                                                    <img src="./img/card_plast.png" alt="">
                                                </span>
                                                    <input type="text" class="form-control profil-input" id="card-number" placeholder="XXXX XXXX XXXX XXXX">
                                                </div>
                                            </div>
                                            <div class="input-item">
                                                <label for="dedline" class="label">Срок</label>
                                                <div class="input">
                                                    <span class="icon">
                                                    <img src="./img/calendar.png" alt="">
                                                </span>
                                                    <input type="text" class="form-control profil-input" name="dedline" id="dedline" placeholder="XXX XXX XXX">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-block">
                                        <h4 class="title">Укажите пожалуйста Ваши данные</h4>
                                        <div class="input-group">
                                            <div class="input-item">
                                                <label for="name1" class="label">Ф.И.О.</label>
                                                <div class="input">
                                                    <span class="icon">
                                                    <img src="./img/user-icon-input.png" alt="">
                                                </span>
                                                    <input type="text" class="form-control profil-input" id="name1" placeholder="Введите ваши Ф.И.О.">
                                                </div>
                                            </div>
                                            <div class="input-item">
                                                <label for="inn" class="label">ИНН</label>
                                                <div class="input">
                                                    <span class="icon">
                                                    <img src="./img/file.png" alt="">
                                                </span>
                                                    <input type="text" class="form-control profil-input" name="inn" id="inn" placeholder="XXX XXX XXX">
                                                </div>
                                            </div>
                                            <div class="form-list radio-list">
                                                <label class="label mb-3">Укажите ваш пол</label>
                                                <div class="form-item">
                                                    <input class="form-check-input" type="radio" name="gen" id="gen1" checked>
                                                    <label class="form-check-label" for="gen1">
                                                        Мужчина
                                                    </label>
                                                </div>
                                                <div class="form-item ">
                                                    <input class="form-check-input" type="radio" name="gen" id="gen2">
                                                    <label class="form-check-label" for="gen2">
                                                        Женщина
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-block">
                                        <h4 class="title">Паспортные данные</h4>
                                        <div class="input-group">
                                            <div class="input-item d-flex" style="gap:16px">
                                                <div class="input-item">
                                                    <label for="series" class="label">Серия</label>
                                                    <div class="input">
                                                        <input type="text" class="form-control profil-input address" name="inn" id="series" placeholder="AA">
                                                    </div>
                                                </div>
                                                <div class="input-item">
                                                    <label for="num-pasport" class="label">Номер</label>
                                                    <div class="input">
                                                        <input type="text" class="form-control profil-input address" name="inn" id="num-pasport" placeholder="XXXXXXX">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="input-item">
                                                <label for="inn2" class="label">Адрес прописка</label>
                                                <div class="input">
                                                    <input type="text" class="form-control profil-input address" name="inn" id="inn2" placeholder="Введите свой адрес">
                                                </div>
                                            </div>
                                            <div class="input-item">
                                                <label for="inn3" class="label">Дата рождения</label>
                                                <div class="input">
                                                    <input type="text" class="form-control profil-input address" name="inn" id="inn3" placeholder="Введите дату">
                                                </div>
                                            </div>
                                            <div class="input-item">
                                                <label for="inn4" class="label">Кем выдан</label>
                                                <div class="input">
                                                    <input type="text" class="form-control profil-input address" name="inn" id="inn4" placeholder="Кем выдан паспорт">
                                                </div>
                                            </div>
                                            <div class="input-item">
                                                <label for="inn5" class="label">Дата выдачи</label>
                                                <div class="input">
                                                    <input type="text" class="form-control profil-input address" name="inn" id="inn5" placeholder="Введите дату">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-block">
                                        <h4 class="title">Прикрепите файлы</h4>
                                        <div class="upload-list">
                                            <div class="upload-item">
                                                <div class="avatar-upload">
                                                    <div class="avatar-edit">
                                                        <input type='file' id="imageUpload1" accept=".png, .jpg, .jpeg" />
                                                        <label for="imageUpload1"><img src="./img/upload1.png" alt="upload"></label>
                                                    </div>
                                                    <div class="avatar-preview">
                                                        <div id="imagePreview1"> </div>
                                                    </div>
                                                </div>
                                                <div class="upload-info">
                                                    <h5 class="info-title">1. Паспорт</h5>
                                                    <p class="text">Информация из паспорта и фото, должны быть читабельны </p>
                                                </div>
                                            </div>
                                            <div class="upload-item">
                                                <div class="avatar-upload">
                                                    <div class="avatar-edit">
                                                        <input type='file' id="imageUpload2" accept=".png, .jpg, .jpeg" />
                                                        <label for="imageUpload2"><img src="./img/upload2.png" alt="upload"></label>
                                                    </div>
                                                    <div class="avatar-preview">
                                                        <div id="imagePreview2"> </div>
                                                    </div>
                                                </div>
                                                <div class="upload-info">
                                                    <h5 class="info-title">2. Прописка</h5>
                                                    <p class="text">Информация из прописки должна быть читабельна</p>
                                                </div>
                                            </div>
                                            <div class="upload-item">
                                                <div class="avatar-upload">
                                                    <div class="avatar-edit">
                                                        <input type='file' id="imageUpload3" accept=".png, .jpg, .jpeg" />
                                                        <label for="imageUpload3"><img src="./img/upload3.png" alt="upload"></label>
                                                    </div>
                                                    <div class="avatar-preview">
                                                        <div id="imagePreview3"> </div>
                                                    </div>
                                                </div>
                                                <div class="upload-info">
                                                    <h5 class="info-title">3. Паспорт на фоне лица</h5>
                                                    <p class="text">Нам важно знать, что вы являетесь держателем паспорта</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-block">
                                        <h4 class="title">Адрес доставки</h4>
                                        <div class="input-group">
                                            <div class="input-item">
                                                <label class="label">Город</label>
                                                <div class="input">
                                                    <select name="street" class="nice-select">
                                                        <option value="to">Ташкентская область</option>
                                                        <option value="and">Андижанская область</option>
                                                        <option value="jiz">Джизакская область</option>
                                                        <option value="qor">Каракалпакстан</option>
                                                        <option value="qash">Кашкадарьинская область</option>
                                                        <option value="nav">Навоийская область</option>
                                                        <option value="nam">Наманганская область</option>
                                                        <option value="sam">Самаркандская область</option>
                                                        <option value="sur">Сурхандарьинская область</option>
                                                        <option value="sir">Сырдарьинская область</option>
                                                        <option value="tsh">г. Ташкент</option>
                                                        <option value="xor">Хорезмская область</option>
                                                        <option value="fer">Ферганская область</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="input-item">
                                                <label class="label">Район</label>
                                                <div class="input">
                                                    <select name="street" class="nice-select">
                                                        <option value="to">Алмазарский</option>
                                                        <option value="and">Андижанская область</option>
                                                        <option value="jiz">Джизакская область</option>
                                                        <option value="qor">Каракалпакстан</option>
                                                        <option value="qash">Кашкадарьинская область</option>
                                                        <option value="nav">Навоийская область</option>
                                                        <option value="nam">Наманганская область</option>
                                                        <option value="sam">Самаркандская область</option>
                                                        <option value="sur">Сурхандарьинская область</option>
                                                        <option value="sir">Сырдарьинская область</option>
                                                        <option value="tsh">г. Ташкент</option>
                                                        <option value="xor">Хорезмская область</option>
                                                        <option value="fer">Ферганская область</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="input-item">
                                                <label for="address" class="label">Улица</label>
                                                <div class="input">
                                                    <input type="text" class="profil-input address form-control " id="address" placeholder="Улица, дом, квартира">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-list radio-list ">
                                        <h5 class="title">Способ доставки</h5>
                                        <div class="form-item">
                                            <input class="form-check-input" type="radio" name="dostavka" id="dostavka1" checked>
                                            <label class="form-check-label" for="dostavka1">
                                                Быстрая доставка
                                            </label>
                                        </div>
                                        <div class="form-item ">
                                            <input class="form-check-input" type="radio" name="dostavka" id="dostavka2">
                                            <label class="form-check-label" for="dostavka2">
                                                Стандартная доставка
                                            </label>
                                        </div>
                                        <div class="form-item ">
                                            <input class="form-check-input" type="radio" name="dostavka" id="dostavka3">
                                            <label class="form-check-label" for="dostavka3">
                                                Экспресс доставка
                                            </label>
                                        </div>
                                        <div class="form-item ">
                                            <input class="form-check-input" type="radio" name="dostavka" id="dostavka4">
                                            <label class="form-check-label" for="dostavka4">
                                                Доставка товаров купленных в рассрочку
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4">
                            <div class="order-right-card">
                                <div class="order-info">
                                    <h3 class="order-number">Ваш заказ № 369751</h3>
                                    <table class="table-list">
                                        <thead>
                                            <tr>
                                                <th scope="col"><h4 class="title">Товар</h4>
                                                </th>
                                                <th scope="col"><h4 class="price title">Стоимость</h4>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <span class="text">Смеситель с душевой лейкой Rossinka Silvermix X25-55, 
                                                хром (1 шт.)</span>
                                                </td>
                                                <td>
                                                    <span class="price">612 644 сум</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="text">Холодильник Weissgauff WCD 337 NFX (1 шт.)</span>
                                                </td>
                                                <td>
                                                    <span class="price">8 370 291 сум</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="text">Телевизор Samsung UE50AU7500U 50" (2021), черный</span>
                                                </td>
                                                <td>
                                                    <span class="price">5 356 742 сум</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="text">Доставка</span>
                                                </td>
                                                <td>
                                                    <span class="price">200 000 сум</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th>
                                                    <span class="text">Итого</span>
                                                </th>
                                                <th>
                                                    <span class="price">14 539 677 сум</span>
                                                </th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                    <!-- <div class="for-pay-system">
                                    <h4 class="title">Способ оплаты</h4>
                                    <div class="row inputGroup"> 
                                        <div class="col-md-6">
                                            <input type="radio" name="size" id="size_1" value="payme"  />
                                            <label for="size_1" class="pay-over"> 
                                                <img src="./img/payme.png" class="pay-img" alt="payme">
                                            </label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="radio" name="size" id="size_2" value="click" checked />
                                            <label for="size_2" class="pay-over">
                                                <img src="./img/click.png" class="pay-img" alt="click">
                                            </label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="radio" name="size" id="size_3" value="apelsin" />
                                            <label for="size_3" class="pay-over">
                                                <img src="./img/apelsin.png" class="pay-img" alt="apelsin">
                                            </label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="radio" name="size" id="size_4" value="cash" />
                                            <label for="size_4" class="pay-over">
                                                <img src="./img/cash.png" class="pay-img" alt="cash">
                                            </label>
                                        </div>
                                    </div>
                                </div> -->
                                    <div class="form-item">
                                        <input class="styled-checkbox" id="ofer-1" type="checkbox" checked>
                                        <label for="ofer-1">Я ознакомился c условиями</label>
                                        <a href="#" class="link">Публичной оферты</a>
                                    </div>
                                    <button class="btn app-button">Оформить заказ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="for-back-button">
                        <button class="back"><span class="icon"><i class="fas fa-arrow-left"></i></span><span>Назад</span></button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-main">
            <div class="container">
                <div class="footer-content">
                    <div class="row">
                        <div class="col-xl-2 col-lg-3">
                            <div class="footer-logo mb-3">
                                <img src="../img/logo_footer.png" alt="footer-logo">
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5">
                            <div class="footer-center">
                                <div class="footer-category">
                                    <h4>Категории товаров</h4>
                                    <ul class="nav-list">
                                        <li class="nav-item"><a href="" class="nav-link">Электроника</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Бытовая техника</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Автотовары</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Дом и сад</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Мебель</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Спортивные товары</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Одежда, обувь и аксессуары</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Мототранспорт</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Строительство и ремонт</a></li>
                                    </ul>
                                </div>
                                <div class="footer-menu">
                                    <h4>Сайт</h4>
                                    <ul class="nav-list">
                                        <li class="nav-item"><a href="" class="nav-link">Магазины</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Стать парнёром</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">О компании</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Контакты</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Как сделать заказ</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Доставка</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Оплата</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Оплата</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-4">
                            <div class="footer-contact">
                                <div class="footer-contact-left">
                                    <div class="contact">
                                        <h4>Телефон</h4>
                                        <h3 class="phone"><a href="#">+998 (99)<span> 987-65-43</span> </a></h3>
                                    </div>
                                    <div class="contact">
                                        <h4>Электронная почта</h4>
                                        <h3 class="phone"><a href="#">info@byshop.uz</a></h3>
                                    </div>
                                </div>
                                <div class="footer-contact-right">
                                    <div class="socials">
                                        <h4>Наши соцсети</h4>
                                        <ul class="social-list">
                                            <li class="social-item"><a href="" class="social-link telegram"><i class="fab fa-telegram-plane"></i></a></li>
                                            <li class="social-item"><a href="" class="social-link facebook"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="social-item"><a href="" class="social-link instagram"><i class="fab fa-instagram"></i></a></li>
                                            <li class="social-item"><a href="" class="social-link twitter"><i class="fab fa-twitter"></i></a></li>
                                            <li class="social-item"><a href="" class="social-link youtube"><i class="fab fa-youtube"></i></a></li>
                                            <li class="social-item"><a href="" class="social-link tiktok"><i class="fab fa-tiktok"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <span class="text">© 2021 ООО «ByShop». Все права защищены.</span>
        </div>
    </footer>
    <script src="js/script-min.js"></script>
</body>

</html>
