<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- <link rel="shortcut icon" href="img/favicon.png" /> -->

    <link rel="stylesheet" href="css/style.css">
    <title>Byshop</title>
</head>

<body>
    <header id="wt-header">
        <div class="modal auth-modal fade" id="authorization" aria-labelledby="exampleModalLabel" aria-hidden="true" role="document" data-keyboard="false" data-backdrop="static">
            <div class="modal-top">
                <p class="top-text"><span>Уже есть аккаунт?</span> <a href="#" class="top-link">Войти</a></p>
            </div>
            <div class="modal-dialog">

                <div class="modal-content">
                    <div class="modal-body">
                        <div class="auth_img">
                            <img src="./img/auth-img.png" alt="auth img" />
                        </div>
                        <div class="auth_form">
                            <div class="auth-content">
                                <h2 class="modal-title">Регистрация</h2>
                                <p class="modal-text">Пожалуйста заполните форму ниже</p>
                                <form class="modal-form">
                                    <div class="inputs-group">
                                        <div class="input-item">
                                            <label for="name" class="label">Ф.И.О.</label>
                                            <div class="input">
                                                <span class="icon">
                                        <img src="./img/user-icon-input.png" alt="">
                                    </span>
                                                <input type="text" class="form-control profil-input" id="name" placeholder="Введите ваши Ф.И.О.">
                                            </div>
                                        </div>
                                        <div class="input-item">
                                            <label for="phone-reg" class="label">Ваш номер телефона</label>
                                            <div class="input">
                                                <span class="icon">
                                        <img src="./img/phone-icon-input.png" alt="">
                                    </span>
                                                <input type="text" class="form-control profil-input" name="phone" id="phone-reg" placeholder="+998 __ ___-__-__">
                                            </div>
                                        </div>
                                        <div class="input-item">
                                            <input class="styled-checkbox" id="checkbox-1" type="checkbox" checked>
                                            <label for="checkbox-1">Я принимаю</label>
                                            <a href="#" class="link">Политику конфиденциальности</a>
                                        </div>
                                    </div>
                                    <div class="modal-button-group">
                                        <div class="button-list">
                                            <button class="btn app-button auth-accept ">
                                                Продолжить
                                            </button>
                                            <button class="btn app-button auth-back">
                                                <span><i class="fas fa-arrow-left"></i></span>
                                            </button>
                                        </div>

                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal auth-modal fade" id="login" aria-labelledby="exampleModalLabel" aria-hidden="true" role="document" data-keyboard="false" data-backdrop="static">
            <div class="modal-top">
                <p class="top-text"><span>У вас еще нет аккаунта?</span> <a href="#" class="top-link">Зарегистрироваться</a></p>
            </div>
            <div class="modal-dialog">

                <div class="modal-content">
                    <div class="modal-body">
                        <div class="auth_img">
                            <img src="./img/login-img.png" alt="auth img" />
                        </div>
                        <div class="auth_form">
                            <div class="auth-content">
                                <h2 class="modal-title">Вход</h2>
                                <p class="modal-text">Введите Ваш номер
                                    указанный при регистрации</p>
                                <form class="modal-form">
                                    <div class="inputs-group">
                                        <div class="input-item">
                                            <label for="phone-login" class="label">Ваш номер телефона</label>
                                            <div class="input">
                                                <span class="icon">
                                        <img src="./img/phone-icon-input.png" alt="">
                                    </span>
                                                <input type="text" class="form-control profil-input" name="phone" id="phone-login" placeholder="+998 __ ___-__-__">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-button-group">
                                        <div class="button-list">
                                            <button class="btn app-button auth-accept ">
                                                Продолжить
                                            </button>
                                            <button class="btn app-button auth-back">
                                                <span><i class="fas fa-arrow-left"></i></span>
                                            </button>
                                        </div>

                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal auth-modal fade" id="sms" aria-labelledby="exampleModalLabel" aria-hidden="true" role="document" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog">

                <div class="modal-content">
                    <div class="modal-body">
                        <div class="auth_img">
                            <img src="./img/login-img.png" alt="auth img" />
                        </div>
                        <div class="auth_form">
                            <div class="auth-content">
                                <h2 class="modal-title">Код из СМС</h2>
                                <p class="modal-text">На Ваш номер было отправлено
                                    сообщение с паролем. Введите его ниже</p>
                                <form class="modal-form">
                                    <div class="inputs-group">
                                        <div class="input-item">
                                            <label for="cod" class="label">Код - пароль</label>
                                            <div class="input">
                                                <span class="icon">
                                        <img src="./img/passwod.png" alt="">
                                    </span>
                                                <input type="password" class="form-control profil-input" name="phone" id="cod" placeholder="XXXX">
                                            </div>
                                        </div>
                                        <span class="sms-time">Отправить повторный код <span class="time">01:54</span></span>
                                    </div>
                                    <div class="modal-button-group">
                                        <div class="button-list">
                                            <button class="btn app-button auth-accept ">
                                                Войти
                                            </button>
                                            <button class="btn app-button auth-back">
                                                <span><i class="fas fa-arrow-left"></i></span>
                                            </button>
                                        </div>

                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal auth-modal fade" id="accepted" aria-labelledby="exampleModalLabel" aria-hidden="true" role="document" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="auth_img">
                            <img src="./img/accepted.png" alt="auth img" />
                        </div>
                        <div class="auth_form">
                            <div class="auth-content">
                                <h2 class="modal-title">Ваша заявка принята!</h2>
                                <p class="modal-text">Ваша заявка принята, наш специалист
                                    свяжется с Вами в ближайшее время.</p>
                                <form class="modal-form">
                                    <div class="modal-button-group">
                                        <div class="button-list">
                                            <button class="btn app-button auth-accept ">
                                                Готово
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal auth-modal not_found fade" id="not_found" aria-labelledby="exampleModalLabel" aria-hidden="true" role="document" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="auth_img">
                            <img src="./img/accepted.png" alt="auth img" />
                        </div>
                        <div class="auth_form">
                            <div class="auth-content">
                                <h2 class="modal-title">Ошибка 404</h2>
                                <p class="modal-text">Кажется что-то пошло не так!
                                    Страница, которую вы запрашиваете, не существует.
                                    Возможно она устарела, была удалена,
                                    или был введен неверный адрес в адресной строке</p>
                                <form class="modal-form">
                                    <div class="modal-button-group">
                                        <div class="button-list">
                                            <a href="index.html"  class="btn two-app-button yellow" >
                                    Перейти на главную
                                </a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_top">
            <div class="container">
                <div class="header-flex-top">
                    <div class="header-left">
                        <div class="left-item">
                            <a href="" title="" data-toggle="modal" data-target="#authorization">
								<span class="icon"><i class="fas fa-store-alt"></i></span>
								<span>Магазины</span>
							</a>
                        </div>
                        <div class="left-item">
                            <a href="" title="">
								<span class="icon"><i class="fas fa-users"></i></span>
								<span>Стать парнёром</span>
							</a>
                        </div>
                        <div class="left-item">
                            <a href="recall.html" title="" >
								<span class="icon"><i class="fas fa-phone-alt"></i></span>
								<span>+998 99 <span class="number_strong">840-75-00</span></span>
							</a>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="top-nav">
                            <div class="lang">
                                <div class="lang-img">
                                    <i class="fas fa-globe"></i>
                                </div>
                                <select name="lang" class="nice-select" id="lang">
                                    <option value="ru">Русский</option>
                                    <option value="uz">O'zbekcha</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu">
            <div class="container">
                <div class="menu-top">
                    <div class="brand">
                        <a href="#"> <div class="logo"><img src="./img/logo.png" alt=""></div></a>

                    </div>
                    <div class="catalog-button-bloc">

                        <button class="catalog-button"><span class="icon"><img src="./img/fi_menu_catalog.png" alt=""></span> Каталог</button>
                    </div>
                    <div class="elements">
                        <div class="search">
                            <div class="input-group">
                                <img src="./img/search.png" class="icon" alt="search">
                                <input type="text" class="form-control" placeholder="Поиск">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary search-button" type="button">Найти</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menu-top-right">
                        <div class="page">
                            <a href="#" class="link">
                                <div class="page-card">
                                    <div class="icon">
                                        <img src="./img/fi_heart.png" alt="fi_heart"> 
                                    </div>
                                    <div class="page-text">
                                        <span>Избранное</span>                                    
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="page">
                            <a href="#" class="link">
                                <div class="page-card">
                                    <div class="icon">
                                        <img src="./img/fi_shopping-cart.png" alt="fi_heart"> 
                                    </div>
                                    <div class="page-text">
                                        <span>Корзина</span>                                    
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="login">
                            <a href="#">
                                <div class="auth">
                                    <img src="./img/user.png" alt="user">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="menu-main">
                    <div id="window" class="mx-auto">
                        <nav class="navbar navbar-expand-md p-0">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li>
                                        <a class="nav-link" href="#">Электроника</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Компьютеры</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Бытовая техника</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Авто</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Одежда и обувь</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Развлечения</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Спорт и отдых</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Красота и здоровье</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Все категории</a>
                                    </li>
                                </ul>

                            </div>

                        </nav>
                    </div>
                </div>

            </div>
        </div>
        <div class="mobil-menu">
            <div class="container">
                <div class="search-box">
                    <form role="search" method="get" class="d-flex" action="#">
                        <span class="search-addon close-search"><i class="fa fa-times"></i></span>
                        <div class="search-input">
                            <input type="search" class="form-control" placeholder="Search here" value="" name="">
                        </div>
                        <span class="search-addon search-icon"><img src="img/search.png" alt=""></span>
                    </form>
                </div>
            </div>
            <div class="header_body ">
                <div class="container">
                    <div class="header_nav">
                        <div class="site_nav">
                            <nav class="sina-nav mobile-sidebar" data-top="0">
                                <div class="sina-nav-overlay off" style="display: none;"></div>
                                <div class="sina-nav-header">
                                    <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#navbar-menu">
                                        <i class="fa fa-bars icon_men1"></i>
                                        <i class="fa fa-times icon_men hidden_icon "></i>
                                    </button>
                                    <a class="sina-brand" href="index.html">
										<img src="./img/logo.png" alt="" class="large_logo">
										<img src="./img/logo.png" alt="" class="min_logo">
									</a>
                                    <div class="extension-nav ">
                                        <button class="btn search">
                                            <a class="d-block" href="#"><img src="./img/search.png" class="icon" alt="search"></a>
                                        </button>
                                    </div>
                                </div>
                                <div class="collapse navbar-collapse " id="navbar-menu">
                                    <div class="min_heder_top">
                                        <div class="auth">
                                            <div class="auth-img">
                                                login
                                            </div>
                                        </div>
                                        <button type="button" class="navbar-toggle nav_close" data-toggle="collapse" data-target="#navbar-menu">
                                            <i class="fa fa-times icon_men "></i>
                                        </button>
                                    </div>
                                    <ul class="site_menu_ul">
                                        <hr>
                                        <li>
                                            <a href="#" title="" class="nav-link btn-gold">
                                                <span class="icon"><i class="fas fa-store-alt"></i></span>
                                                <span>Магазины</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-link btn-gold" href="categories.html">Категории</a>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link btn-gold" href="favorite.html">Избранное</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="delivery.html">Условия доставки</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="payment.html">Способы оплаты</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="feedback.html">Обратная связь</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="about_us.html">О нас</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="contact.html">Контакты</a>
                                        </li>
                                        <hr>
                                    </ul>


                                </div>

                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <div class="modal auth-modal seller-modal fade" id="seller" aria-labelledby="exampleModalLabel" aria-hidden="true" role="document" data-keyboard="false" data-backdrop="static">
        <div class="modal-top">
            <p class="top-text"><span>У вас еще нет аккаунта?</span> <a href="#" class="top-link">Зарегистрироваться</a></p>
        </div>
        <div class="modal-dialog">

            <div class="modal-content">
                <div class="modal-body">
                    <div class="auth_img">
                        <img src="./img/seller_modal.png" alt="auth img" />
                    </div>
                    <div class="auth_form">
                        <div class="auth-content">
                            <h2 class="modal-title">Войти как продавец</h2>
                            <p class="modal-text">Пожалуйста заполните форму ниже</p>
                            <form class="modal-form">
                                <div class="inputs-group">
                                    <div class="input-item">
                                        <label for="mail-reg" class="label">Электронная почта</label>
                                        <div class="input">
                                            <span class="icon">
                                        <img src="./img/mail-icon.png" alt="">
                                    </span>
                                            <input type="text" class="form-control profil-input" id="mail-reg" placeholder="Укажите ваш Email">
                                        </div>
                                    </div>
                                    <div class="input-item">
                                        <label for="password-reg" class="label">Ваш пароль</label>
                                        <div class="input">
                                            <span class="icon">
                                        <img src="./img/password-icon.png" alt="">
                                    </span>
                                            <input type="password" class="form-control profil-input" name="phone" id="password-reg" placeholder="* * * * *">
                                        </div>
                                    </div>
                                    <div class="input-item">
                                        <input class="styled-checkbox" id="checkbox-1" type="checkbox" checked>
                                        <label for="checkbox-1">Я принимаю</label>
                                        <a href="#" class="link">Политику конфиденциальности</a>
                                    </div>
                                </div>
                                <div class="modal-button-group">
                                    <div class="button-list">
                                        <button class="btn app-button auth-accept ">
                                            Продолжить
                                        </button>
                                        <button class="btn app-button auth-back">
                                            <span><i class="fas fa-arrow-left"></i></span>
                                        </button>
                                    </div>

                                </div>
                                <div class="how-to-use">
                                    <a href="#" class="use-link">Войти как покупатель</a>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="section partner-reg-page">
        <div class="container">
            <div class="partner-reg-content">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Главная</a></li>
                        <li class="breadcrumb-item"><a href="#">Стать партнером</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Регистрация</li>
                    </ol>
                </nav>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="block-title">
                            <h2 class="title">Регистрация Партнера ByShop</h2>
                        </div>
                        <div class="block-text">
                            <p>Здравствуйте! <br>
                                Пожалуйста, выделите время на заполнение данного опросника.
                                Исходя из ваших данных мы откроем вам доступ в систему
                            </p>
                        </div>
                        <div class="for-tab-panel">
                            <ul class="nav nav-pills tap-nav-list" id="pills-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Основное</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Документы</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="modal" data-target="#seller" id="pills-contact-tab"  href="#pills-contact" >Загрузка файлов</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                    <div class="for-fomrs">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="input-item">
                                                    <label class="label">Имя пользователя</label>
                                                    <div class="input">
                                                        <span class="icon">
                                                        <img src="./img/user-icon-input.png" alt="">
                                                    </span>
                                                        <input type="text" class="form-control profil-input" placeholder="Введите ваши Ф.И.О.">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="input-item">
                                                    <label for="userphone" class="label">Ваш номер телефона</label>
                                                    <div class="input">
                                                        <span class="icon">
                                                        <img src="./img/phone-icon-input.png" alt="">
                                                    </span>
                                                        <input type="text" class="form-control profil-input" placeholder="+998 __ ___-__-__">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="input-item">
                                                    <label class="label">Название магазина</label>
                                                    <div class="input">
                                                        <span class="icon">
                                                        <img src="./img/shop-icon-input.png" alt="shop icon">
                                                    </span>
                                                        <input type="text" class="form-control profil-input" placeholder="OOO “Вымпел”">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="input-item">
                                                    <label class="label">Категория товаров</label>
                                                    <div class="input">
                                                        <span class="icon">
                                                        <img src="./img/category-icon-input.png" alt="">
                                                    </span>
                                                        <select name="street" class="nice-select">
                                                            <option value="to">Электроника</option>
                                                            <option value="2">Электроника1</option>
                                                            <option value="3">Электроника2</option>
                                                            <option value="4">Электроника3</option>
                                                        </select>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="col-md-6">
                                                <div class="input-item">
                                                    <label class="label">Регион</label>
                                                    <div class="input">
                                                        <span class="icon">
                                                        <img src="./img/locate-icon.png" alt="">
                                                    </span>
                                                        <select name="street" class="nice-select">
                                                            <option value="to">Ташкентская область</option>
                                                            <option value="and">Андижанская область</option>
                                                            <option value="jiz">Джизакская область</option>
                                                            <option value="qor">Каракалпакстан</option>
                                                            <option value="qash">Кашкадарьинская область</option>
                                                            <option value="nav">Навоийская область</option>
                                                            <option value="nam">Наманганская область</option>
                                                            <option value="sam">Самаркандская область</option>
                                                            <option value="sur">Сурхандарьинская область</option>
                                                            <option value="sir">Сырдарьинская область</option>
                                                            <option value="tsh">г. Ташкент</option>
                                                            <option value="xor">Хорезмская область</option>
                                                            <option value="fer">Ферганская область</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="input-item">
                                                    <label class="label">Количество магазинов</label>
                                                    <div class="input">
                                                        <span class="icon">
                                                        <img src="./img/shop-icon-input.png" alt="">
                                                    </span>
                                                        <input type="text" class="form-control profil-input" value="1" placeholder="1">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="input-item">
                                                    <label class="label">Регион</label>
                                                    <div class="input">
                                                        <span class="icon">
                                                        <img src="./img/locate-icon.png" alt="">
                                                    </span>
                                                        <select name="street" class="nice-select">
                                                            <option value="to">Алмазарский</option>
                                                            <option value="and">Андижанская область</option>
                                                            <option value="jiz">Джизакская область</option>
                                                            <option value="qor">Каракалпакстан</option>
                                                            <option value="qash">Кашкадарьинская область</option>
                                                            <option value="nav">Навоийская область</option>
                                                            <option value="nam">Наманганская область</option>
                                                            <option value="sam">Самаркандская область</option>
                                                            <option value="sur">Сурхандарьинская область</option>
                                                            <option value="sir">Сырдарьинская область</option>
                                                            <option value="tsh">г. Ташкент</option>
                                                            <option value="xor">Хорезмская область</option>
                                                            <option value="fer">Ферганская область</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="input-item">
                                                    <label class="label">Количество сотрудников</label>
                                                    <div class="input">
                                                        <span class="icon">
                                                        <img src="./img/users-icon-input.png" alt="">
                                                    </span>
                                                        <input type="text" class="form-control profil-input" placeholder="1">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="input-item">
                                                    <label class="label">Примерный объем (за месяц)</label>
                                                    <div class="input">
                                                        <span class="icon">
                                                        <img src="./img/price-icon-input.png" alt="">
                                                    </span>
                                                        <input type="text" class="form-control profil-input" placeholder="50 000 000">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="input-item">
                                                    <label class="label">Описание</label>
                                                    <div class="input">
                                                        <textarea name="" id="" cols="30" rows="5" class="form-control profil-textarea" placeholder="Например: Мы являемся лидерами продаж электроники  в нашем регионе более 10 лет"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="for-button" role="tablist">
                                                    <button class="two-app-button orang"><span class="icon"><i class="fas fa-arrow-left"></i></span><span>Назад</span></button>
                                                    <a href="#pills-profile" class="two-app-button step-to-two" data-toggle="pill" role="tab" aria-controls="pills-profile" aria-selected="false"><span>Продолжить</span><span class="icon"><i class="fas fa-arrow-right"></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                    <div class="for-fomrs">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="input-item">
                                                    <label class="label">Имя пользователя</label>
                                                    <div class="input">
                                                        <span class="icon">
                                                        <img src="./img/user-icon-input.png" alt="">
                                                    </span>
                                                        <input type="text" class="form-control profil-input" placeholder="Введите ваши Ф.И.О.">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="input-item">
                                                    <label for="userphone" class="label">Ваш номер телефона</label>
                                                    <div class="input">
                                                        <span class="icon">
                                                        <img src="./img/phone-icon-input.png" alt="">
                                                    </span>
                                                        <input type="text" class="form-control profil-input" placeholder="+998 __ ___-__-__">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="input-item">
                                                    <label class="label">Регистрационный код НДС</label>
                                                    <div class="input">
                                                        <input type="text" class="form-control profil-input address" placeholder="123 456 789 123">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="input-item">
                                                    <label class="label">ИНН организации</label>
                                                    <div class="input">
                                                        <input type="text" class="form-control profil-input address" placeholder="address">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="input-item">
                                                    <label class="label">МФО</label>
                                                    <div class="input">
                                                        <input type="text" class="form-control profil-input address" placeholder="12345">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="input-item">
                                                    <label class="label">ОКЭД</label>
                                                    <div class="input">
                                                        <input type="text" class="form-control profil-input address" placeholder="12345">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="input-item">
                                                    <label class="label">Адрес</label>
                                                    <div class="input">
                                                        <span class="icon">
                                                        <img src="./img/locate-icon.png" alt="">
                                                    </span>
                                                        <input type="text" class="form-control profil-input" placeholder="Введите адрес">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="input-item">
                                                    <label class="label">Телефон руководителя</label>
                                                    <div class="input">
                                                        <span class="icon">
                                                        <img src="./img/phone-icon-input.png" alt="">
                                                    </span>
                                                        <input type="text" class="form-control profil-input" placeholder="+998 __ ___-__-__">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="input-item">
                                                    <label class="label">Расчётный счет</label>
                                                    <div class="input">
                                                        <input type="text" class="form-control profil-input address" placeholder="1234 5678 9012 3456 7890">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="input-item">
                                                    <label class="label">Наименование банка</label>
                                                    <div class="input">
                                                        <span class="icon">
                                                        <img src="./img/bank-icon-input.png" alt="">
                                                    </span>
                                                        <input type="text" class="form-control profil-input" placeholder="Наименование банка">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="for-button " role="tablist">
                                                    <a class="two-app-button orang to-first-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true"><span class="icon"><i class="fas fa-arrow-left"></i></span><span>Назад</span></a>
                                                    <button class="two-app-button" data-toggle="modal" data-target="#seller"><span>Продолжить</span><span class="icon"><i class="fas fa-arrow-right"></i></span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6  d-none d-lg-block">
                        <div class="partner-reg-right">
                            <div class="for-img">
                                <img src="./img/partner-right-img.png" alt="partner-right-img">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-main">
            <div class="container">
                <div class="footer-content">
                    <div class="row">
                        <div class="col-xl-2 col-lg-3">
                            <div class="footer-logo mb-3">
                                <img src="../img/logo_footer.png" alt="footer-logo">
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5">
                            <div class="footer-center">
                                <div class="footer-category">
                                    <h4>Категории товаров</h4>
                                    <ul class="nav-list">
                                        <li class="nav-item"><a href="" class="nav-link">Электроника</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Бытовая техника</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Автотовары</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Дом и сад</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Мебель</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Спортивные товары</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Одежда, обувь и аксессуары</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Мототранспорт</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Строительство и ремонт</a></li>
                                    </ul>
                                </div>
                                <div class="footer-menu">
                                    <h4>Сайт</h4>
                                    <ul class="nav-list">
                                        <li class="nav-item"><a href="" class="nav-link">Магазины</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Стать парнёром</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">О компании</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Контакты</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Как сделать заказ</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Доставка</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Оплата</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Оплата</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-4">
                            <div class="footer-contact">
                                <div class="footer-contact-left">
                                    <div class="contact">
                                        <h4>Телефон</h4>
                                        <h3 class="phone"><a href="#">+998 (99)<span> 987-65-43</span> </a></h3>
                                    </div>
                                    <div class="contact">
                                        <h4>Электронная почта</h4>
                                        <h3 class="phone"><a href="#">info@byshop.uz</a></h3>
                                    </div>
                                </div>
                                <div class="footer-contact-right">
                                    <div class="socials">
                                        <h4>Наши соцсети</h4>
                                        <ul class="social-list">
                                            <li class="social-item"><a href="" class="social-link telegram"><i class="fab fa-telegram-plane"></i></a></li>
                                            <li class="social-item"><a href="" class="social-link facebook"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="social-item"><a href="" class="social-link instagram"><i class="fab fa-instagram"></i></a></li>
                                            <li class="social-item"><a href="" class="social-link twitter"><i class="fab fa-twitter"></i></a></li>
                                            <li class="social-item"><a href="" class="social-link youtube"><i class="fab fa-youtube"></i></a></li>
                                            <li class="social-item"><a href="" class="social-link tiktok"><i class="fab fa-tiktok"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <span class="text">© 2021 ООО «ByShop». Все права защищены.</span>
        </div>
    </footer>
    <script src="js/script-min.js"></script>
</body>

</html>
