<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- <link rel="shortcut icon" href="img/favicon.png" /> -->

    <link rel="stylesheet" href="css/style.css">
    <title>Byshop</title>
</head>

<body>
    <header id="wt-header">
        <div class="modal auth-modal fade" id="authorization" aria-labelledby="exampleModalLabel" aria-hidden="true" role="document" data-keyboard="false" data-backdrop="static">
            <div class="modal-top">
                <p class="top-text"><span>Уже есть аккаунт?</span> <a href="#" class="top-link">Войти</a></p>
            </div>
            <div class="modal-dialog">

                <div class="modal-content">
                    <div class="modal-body">
                        <div class="auth_img">
                            <img src="./img/auth-img.png" alt="auth img" />
                        </div>
                        <div class="auth_form">
                            <div class="auth-content">
                                <h2 class="modal-title">Регистрация</h2>
                                <p class="modal-text">Пожалуйста заполните форму ниже</p>
                                <form class="modal-form">
                                    <div class="inputs-group">
                                        <div class="input-item">
                                            <label for="name" class="label">Ф.И.О.</label>
                                            <div class="input">
                                                <span class="icon">
                                        <img src="./img/user-icon-input.png" alt="">
                                    </span>
                                                <input type="text" class="form-control profil-input" id="name" placeholder="Введите ваши Ф.И.О.">
                                            </div>
                                        </div>
                                        <div class="input-item">
                                            <label for="phone-reg" class="label">Ваш номер телефона</label>
                                            <div class="input">
                                                <span class="icon">
                                        <img src="./img/phone-icon-input.png" alt="">
                                    </span>
                                                <input type="text" class="form-control profil-input" name="phone" id="phone-reg" placeholder="+998 __ ___-__-__">
                                            </div>
                                        </div>
                                        <div class="input-item">
                                            <input class="styled-checkbox" id="checkbox-1" type="checkbox" checked>
                                            <label for="checkbox-1">Я принимаю</label>
                                            <a href="#" class="link">Политику конфиденциальности</a>
                                        </div>
                                    </div>
                                    <div class="modal-button-group">
                                        <div class="button-list">
                                            <button class="btn app-button auth-accept ">
                                                Продолжить
                                            </button>
                                            <button class="btn app-button auth-back">
                                                <span><i class="fas fa-arrow-left"></i></span>
                                            </button>
                                        </div>

                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal auth-modal fade" id="login" aria-labelledby="exampleModalLabel" aria-hidden="true" role="document" data-keyboard="false" data-backdrop="static">
            <div class="modal-top">
                <p class="top-text"><span>У вас еще нет аккаунта?</span> <a href="#" class="top-link">Зарегистрироваться</a></p>
            </div>
            <div class="modal-dialog">

                <div class="modal-content">
                    <div class="modal-body">
                        <div class="auth_img">
                            <img src="./img/login-img.png" alt="auth img" />
                        </div>
                        <div class="auth_form">
                            <div class="auth-content">
                                <h2 class="modal-title">Вход</h2>
                                <p class="modal-text">Введите Ваш номер
                                    указанный при регистрации</p>
                                <form class="modal-form">
                                    <div class="inputs-group">
                                        <div class="input-item">
                                            <label for="phone-login" class="label">Ваш номер телефона</label>
                                            <div class="input">
                                                <span class="icon">
                                        <img src="./img/phone-icon-input.png" alt="">
                                    </span>
                                                <input type="text" class="form-control profil-input" name="phone" id="phone-login" placeholder="+998 __ ___-__-__">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-button-group">
                                        <div class="button-list">
                                            <button class="btn app-button auth-accept ">
                                                Продолжить
                                            </button>
                                            <button class="btn app-button auth-back">
                                                <span><i class="fas fa-arrow-left"></i></span>
                                            </button>
                                        </div>

                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal auth-modal fade" id="sms" aria-labelledby="exampleModalLabel" aria-hidden="true" role="document" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog">

                <div class="modal-content">
                    <div class="modal-body">
                        <div class="auth_img">
                            <img src="./img/login-img.png" alt="auth img" />
                        </div>
                        <div class="auth_form">
                            <div class="auth-content">
                                <h2 class="modal-title">Код из СМС</h2>
                                <p class="modal-text">На Ваш номер было отправлено
                                    сообщение с паролем. Введите его ниже</p>
                                <form class="modal-form">
                                    <div class="inputs-group">
                                        <div class="input-item">
                                            <label for="cod" class="label">Код - пароль</label>
                                            <div class="input">
                                                <span class="icon">
                                        <img src="./img/passwod.png" alt="">
                                    </span>
                                                <input type="password" class="form-control profil-input" name="phone" id="cod" placeholder="XXXX">
                                            </div>
                                        </div>
                                        <span class="sms-time">Отправить повторный код <span class="time">01:54</span></span>
                                    </div>
                                    <div class="modal-button-group">
                                        <div class="button-list">
                                            <button class="btn app-button auth-accept ">
                                                Войти
                                            </button>
                                            <button class="btn app-button auth-back">
                                                <span><i class="fas fa-arrow-left"></i></span>
                                            </button>
                                        </div>

                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal auth-modal fade" id="accepted" aria-labelledby="exampleModalLabel" aria-hidden="true" role="document" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="auth_img">
                            <img src="./img/accepted.png" alt="auth img" />
                        </div>
                        <div class="auth_form">
                            <div class="auth-content">
                                <h2 class="modal-title">Ваша заявка принята!</h2>
                                <p class="modal-text">Ваша заявка принята, наш специалист
                                    свяжется с Вами в ближайшее время.</p>
                                <form class="modal-form">
                                    <div class="modal-button-group">
                                        <div class="button-list">
                                            <button class="btn app-button auth-accept ">
                                                Готово
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal auth-modal not_found fade" id="not_found" aria-labelledby="exampleModalLabel" aria-hidden="true" role="document" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="auth_img">
                            <img src="./img/accepted.png" alt="auth img" />
                        </div>
                        <div class="auth_form">
                            <div class="auth-content">
                                <h2 class="modal-title">Ошибка 404</h2>
                                <p class="modal-text">Кажется что-то пошло не так!
                                    Страница, которую вы запрашиваете, не существует.
                                    Возможно она устарела, была удалена,
                                    или был введен неверный адрес в адресной строке</p>
                                <form class="modal-form">
                                    <div class="modal-button-group">
                                        <div class="button-list">
                                            <a href="index.html"  class="btn two-app-button yellow" >
                                    Перейти на главную
                                </a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_top">
            <div class="container">
                <div class="header-flex-top">
                    <div class="header-left">
                        <div class="left-item">
                            <a href="" title="" data-toggle="modal" data-target="#authorization">
								<span class="icon"><i class="fas fa-store-alt"></i></span>
								<span>Магазины</span>
							</a>
                        </div>
                        <div class="left-item">
                            <a href="" title="">
								<span class="icon"><i class="fas fa-users"></i></span>
								<span>Стать парнёром</span>
							</a>
                        </div>
                        <div class="left-item">
                            <a href="recall.html" title="" >
								<span class="icon"><i class="fas fa-phone-alt"></i></span>
								<span>+998 99 <span class="number_strong">840-75-00</span></span>
							</a>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="top-nav">
                            <div class="lang">
                                <div class="lang-img">
                                    <i class="fas fa-globe"></i>
                                </div>
                                <select name="lang" class="nice-select" id="lang">
                                    <option value="ru">Русский</option>
                                    <option value="uz">O'zbekcha</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu">
            <div class="container">
                <div class="menu-top">
                    <div class="brand">
                        <a href="#"> <div class="logo"><img src="./img/logo.png" alt=""></div></a>

                    </div>
                    <div class="catalog-button-bloc">

                        <button class="catalog-button"><span class="icon"><img src="./img/fi_menu_catalog.png" alt=""></span> Каталог</button>
                    </div>
                    <div class="elements">
                        <div class="search">
                            <div class="input-group">
                                <img src="./img/search.png" class="icon" alt="search">
                                <input type="text" class="form-control" placeholder="Поиск">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary search-button" type="button">Найти</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menu-top-right">
                        <div class="page">
                            <a href="#" class="link">
                                <div class="page-card">
                                    <div class="icon">
                                        <img src="./img/fi_heart.png" alt="fi_heart"> 
                                    </div>
                                    <div class="page-text">
                                        <span>Избранное</span>                                    
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="page">
                            <a href="#" class="link">
                                <div class="page-card">
                                    <div class="icon">
                                        <img src="./img/fi_shopping-cart.png" alt="fi_heart"> 
                                    </div>
                                    <div class="page-text">
                                        <span>Корзина</span>                                    
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="login">
                            <a href="#">
                                <div class="auth">
                                    <img src="./img/user.png" alt="user">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="menu-main">
                    <div id="window" class="mx-auto">
                        <nav class="navbar navbar-expand-md p-0">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li>
                                        <a class="nav-link" href="#">Электроника</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Компьютеры</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Бытовая техника</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Авто</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Одежда и обувь</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Развлечения</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Спорт и отдых</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Красота и здоровье</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Все категории</a>
                                    </li>
                                </ul>

                            </div>

                        </nav>
                    </div>
                </div>

            </div>
        </div>
        <div class="mobil-menu">
            <div class="container">
                <div class="search-box">
                    <form role="search" method="get" class="d-flex" action="#">
                        <span class="search-addon close-search"><i class="fa fa-times"></i></span>
                        <div class="search-input">
                            <input type="search" class="form-control" placeholder="Search here" value="" name="">
                        </div>
                        <span class="search-addon search-icon"><img src="img/search.png" alt=""></span>
                    </form>
                </div>
            </div>
            <div class="header_body ">
                <div class="container">
                    <div class="header_nav">
                        <div class="site_nav">
                            <nav class="sina-nav mobile-sidebar" data-top="0">
                                <div class="sina-nav-overlay off" style="display: none;"></div>
                                <div class="sina-nav-header">
                                    <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#navbar-menu">
                                        <i class="fa fa-bars icon_men1"></i>
                                        <i class="fa fa-times icon_men hidden_icon "></i>
                                    </button>
                                    <a class="sina-brand" href="index.html">
										<img src="./img/logo.png" alt="" class="large_logo">
										<img src="./img/logo.png" alt="" class="min_logo">
									</a>
                                    <div class="extension-nav ">
                                        <button class="btn search">
                                            <a class="d-block" href="#"><img src="./img/search.png" class="icon" alt="search"></a>
                                        </button>
                                    </div>
                                </div>
                                <div class="collapse navbar-collapse " id="navbar-menu">
                                    <div class="min_heder_top">
                                        <div class="auth">
                                            <div class="auth-img">
                                                login
                                            </div>
                                        </div>
                                        <button type="button" class="navbar-toggle nav_close" data-toggle="collapse" data-target="#navbar-menu">
                                            <i class="fa fa-times icon_men "></i>
                                        </button>
                                    </div>
                                    <ul class="site_menu_ul">
                                        <hr>
                                        <li>
                                            <a href="#" title="" class="nav-link btn-gold">
                                                <span class="icon"><i class="fas fa-store-alt"></i></span>
                                                <span>Магазины</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-link btn-gold" href="categories.html">Категории</a>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link btn-gold" href="favorite.html">Избранное</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="delivery.html">Условия доставки</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="payment.html">Способы оплаты</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="feedback.html">Обратная связь</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="about_us.html">О нас</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="contact.html">Контакты</a>
                                        </li>
                                        <hr>
                                    </ul>


                                </div>

                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <section class="section products-page pages">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                    <li class="breadcrumb-item"><a href="#">Бытовая техника</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Корзина</li>
                </ol>
            </nav>
            <div class="pages_card_content">
                <div class="block-title">
                    <h2 class="title">Холодильник Samsung RS63R5571F8</h2>
                </div>
                <ul class="product-share-list">
                    <li class="product-share-item">
                        <div class="stars-content">
                            <div class="stars-list">
                                <span class="star-item active"><i class="fas fa-star"></i></span>
                                <span class="star-item active"><i class="fas fa-star"></i></span>
                                <span class="star-item active"><i class="fas fa-star"></i></span>
                                <span class="star-item active"><i class="fas fa-star"></i></span>
                                <span class="star-item"><i class="fas fa-star"></i></span>
                                <span class="star-count">(15)</span>
                            </div>
                        </div>
                    </li>
                    <li class="product-share-list">
                        <a href="#" class="product-share-link">
                        <span class="icon rotate"><i class="far fa-comment"></i></span>
                        <span class="text">Оставить отзыв</span>
                    </a>
                    </li>
                    <li class="product-share-list">
                        <a href="#" class="product-share-link">
                        <span class="icon"><i class="far fa-heart"></i>
                        </span><span class="text">В Избранное</span>
                    </a>
                    </li>
                    <li class="product-share-list">
                        <a href="#" class="product-share-link">
                        <span class="icon"><img src="./img/fi_menu.png" alt="menu"></span>
                        <span class="text">В сравнение</span>
                    </a>
                    </li>
                    <li class="product-share-list">
                        <a href="#" class="product-share-link">
                        <span class="icon"><img src="./img/fi_corner-up-right.png" alt="reply"></span>
                        <span class="text">Поделиться</span>
                    </a>
                    </li>


                </ul>

                <div class="row owls">
                    <div class="col-xxl-5 col-lg-8 order-xxl-1 order-xl-1 order-1">
                        <div class="sliders">
                            <div class="owl-carousel-vertical">
                                <div class="item"><img src="./img/img1.png" alt="img"></div>
                                <div class="item"><img src="./img/img2.png" alt="img"></div>
                                <div class="item"><img src="./img/img3.png" alt="img"></div>
                                <div class="item"><img src="./img/img5.png" alt="img"></div>
                                <div class="item"><img src="./img/img1.png" alt="img"></div>
                                <div class="item"><img src="./img/img2.png" alt="img"></div>
                                <div class="item"><img src="./img/img3.png" alt="img"></div>
                                <div class="item"><img src="./img/img3.png" alt="img"></div>
                            </div>
                            <div class="owl-carousel-horizontal">
                                <div class="item-nested">
                                    <div class="item-main"><img src="./img/megaslider.png" alt="img"></div>
                                </div>
                                <div class="item-nested">
                                    <div class="item-main"><img src="./img/megaslider.png" alt="img"></div>
                                </div>
                                <div class="item-nested">
                                    <div class="item-main"><img src="./img/megaslider.png" alt="img"></div>
                                </div>
                                <div class="item-nested">
                                    <div class="item-main"><img src="./img/megaslider.png" alt="img"></div>
                                </div>
                                <div class="item-nested">
                                    <div class="item-main"><img src="./img/megaslider.png" alt="img"></div>
                                </div>
                                <div class="item-nested">
                                    <div class="item-main"><img src="./img/megaslider.png" alt="img"></div>
                                </div>
                                <div class="item-nested">
                                    <div class="item-main"><img src="./img/megaslider.png" alt="img"></div>
                                </div>
                                <div class="item-nested">
                                    <div class="item-main"><img src="./img/megaslider.png" alt="img"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-xxl-4 order-xxl-2 order-xl-3 order-lg-3 order-2 ">
                        <div class="about-products">
                            <h4 class="title">О товаре</h4>
                            <div class="about-list">
                                <p>
                                    <span class='descripcion'>Общий объем, л</span>
                                    <span class='precio'>665</span>
                                </p>
                                <p>
                                    <span class='descripcion'>Размеры, мм (ШхГхВ</span>
                                    <span class='precio'>912х716х1780</span>
                                </p>
                                <p>
                                    <span class='descripcion'>Размораживание</span>
                                    <span class='precio'>No frost</span>
                                </p>
                                <p>
                                    <span class='descripcion'>Класс энергопотребления</span>
                                    <span class='precio'>A+</span>
                                </p>
                                <p>
                                    <span class='descripcion'>Общий объем холодильной камеры, л</span>
                                    <span class='precio'>405</span>
                                </p>
                                <p>
                                    <span class='descripcion'>Общий объем морозильной камеры, л</span>
                                    <span class='precio'>260</span>
                                </p>
                                <p>
                                    <span class='descripcion'>Мощность замораживания (кг/сут)</span>
                                    <span class='precio'>14</span>
                                </p>
                                <p>
                                    <span class='descripcion'>Вид компрессора</span>
                                    <span class='precio'>Инверторный</span>
                                </p>
                                <p>
                                    <span class='descripcion'>Открывание дверей</span>
                                    <span class='precio'>В стороны</span>
                                </p>
                                <p>
                                    <span class='descripcion'>Зона свежести</span>
                                    <span class='precio'>Да</span>
                                </p>
                            </div>
                            <a href="#" class="settings">Все характеристики</a>
                        </div>
                    </div>
                    <div class="col-xxl-3  col-lg-4 order-lg-2 order-3">
                        <div class="one-order-card">
                            <div class="discount-price-div">
                                <h4 class="discoun-price">14 305 496 сум</h4>
                                <h5 class="discount">
                            <span class="icon"><i class="fas fa-tags"></i></span> <span>-20%</span></h5>
                            </div>
                            <h3 class="order-price">12 439 562 сум</h3>
                            <div class="order-info-list">
                                <div class="order-info-tem">
                                    <h4 class="title">Рассрочка</h4>
                                    <p>Цена в рассрочку от: <span class="bold">16 071 570</span> сум</p>
                                    <p>Перв. взнос: <span></span> </p>
                                    <p>Ежемес. платеж от: <span class="bold"> 1 339 298</span> сум</p>
                                </div>
                                <div class="order-info-tem">
                                    <h4 class="title">Доставка</h4>
                                    <p>По г.Ташкенту: <span class="bold">100 000</span> сум</p>
                                    <p>По области: <span class="bold">250 000</span> сум</p>

                                </div>
                            </div>

                            <div class="order-buttons">
                                <div class="list-button">
                                    <a href="#" class="btn order-button buy-button">Купить</a>
                                    <button type="button" class="btn order-button card-button"><img src="./img/savat.png" alt=""></button>
                                </div>
                                <a href="#"  class="btn order-button yellow">Купить в рассрочку</a>

                            </div>
                        </div>
                    </div>


                    <div class="col-lg-9 order-4">
                        <div class="descriptions ">
                            <h3 class="card-title">Описание</h3>
                            <p class="descriptions-text">Холодильник Samsung с панелью Metal Cooling , увеличенный полезный объем 634 л с технологией SpaceMax™</p>
                        </div>
                    </div>
                    <div class="col-lg-8 order-5">
                        <div class="specifications">
                            <h3 class="card-title">Характеристики</h3>
                            <div class="specification-content">
                                <h4 class="title">Общие</h4>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="about-list">
                                            <p>
                                                <span class='descripcion'>Общий объем, л</span>
                                                <span class='precio'>665</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <h4 class="title">Заводские данные</h4>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="about-list">
                                            <p>
                                                <span class='descripcion'>Мощность замораживания (кг/сут)</span>
                                                <span class='precio'>14</span>
                                            </p>
                                            <p>
                                                <span class='descripcion'>Вид компрессора</span>
                                                <span class='precio'>Инверторный</span>
                                            </p>
                                            <p>
                                                <span class='descripcion'>Количество компрессоров</span>
                                                <span class='precio'>1</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="about-list">
                                            <p>
                                                <span class='descripcion'>Макс. уровень шума, дБ</span>
                                                <span class='precio'>41</span>
                                            </p>
                                            <p>
                                                <span class='descripcion'>Автономное сохранение холода, ч</span>
                                                <span class='precio'>10</span>
                                            </p>
                                            <p>
                                                <span class='descripcion'>Хладагент</span>
                                                <span class='precio'>R 600 A</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <h4 class="title">Габариты и вес</h4>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="about-list">
                                            <p>
                                                <span class='descripcion'>Общий объем, л</span>
                                                <span class='precio'>665</span>
                                            </p>
                                            <p>
                                                <span class='descripcion'>Размеры, мм (ШхГхВ)</span>
                                                <span class='precio'>912х716х1780</span>
                                            </p>
                                            <p>
                                                <span class='descripcion'>Общий объем холодильной камеры, л</span>
                                                <span class='precio'>405</span>
                                            </p>
                                            <p>
                                                <span class='descripcion'>Общий объем морозильной камеры, л</span>
                                                <span class='precio'>260</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="about-list">
                                            <p>
                                                <span class='descripcion'>Ширина, см</span>
                                                <span class='precio'>91.2</span>
                                            </p>
                                            <p>
                                                <span class='descripcion'>Высота, см</span>
                                                <span class='precio'>178</span>
                                            </p>
                                            <p>
                                                <span class='descripcion'>Глубина, см</span>
                                                <span class='precio'>71.59</span>
                                            </p>
                                            <p>
                                                <span class='descripcion'>Вес, кг</span>
                                                <span class='precio'>103</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <h4 class="title">Корпус</h4>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="about-list">
                                            <p>
                                                <span class='descripcion'>Открывание дверей</span>
                                                <span class='precio'>В стороны</span>
                                            </p>
                                            <p>
                                                <span class='descripcion'>Количество дверей</span>
                                                <span class='precio'>3</span>
                                            </p>
                                            <p>
                                                <span class='descripcion'>Количество полок</span>
                                                <span class='precio'>3</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="about-list">
                                            <p>
                                                <span class='descripcion'>Материал полок</span>
                                                <span class='precio'>Стекло</span>
                                            </p>
                                            <p>
                                                <span class='descripcion'>Расположение морозильной камеры</span>
                                                <span class='precio'>Сбоку</span>
                                            </p>
                                            <p>
                                                <span class='descripcion'>Количество камер</span>
                                                <span class='precio'>3</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <h4 class="title">Энергопотребление</h4>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="about-list">
                                            <p>
                                                <span class='descripcion'>Класс энергопотребления</span>
                                                <span class='precio'>A+</span>
                                            </p>
                                            <p>
                                                <span class='descripcion'>Годовое потребление, кВт ч/год</span>
                                                <span class='precio'>445</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="about-list">
                                            <p>
                                                <span class='descripcion'>Климатический класс</span>
                                                <span class='precio'>SN-T +10°C / +43°C</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <h4 class="title">Основные</h4>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="about-list">
                                            <p>
                                                <span class='descripcion'>Размораживание</span>
                                                <span class='precio'>No frost</span>
                                            </p>
                                            <p>
                                                <span class='descripcion'>Зона свежести</span>
                                                <span class='precio'>Да</span>
                                            </p>
                                            <p>
                                                <span class='descripcion'>Бренд</span>
                                                <span class='precio'>Samsung</span>
                                            </p>
                                            <p>
                                                <span class='descripcion'>Встраиваемая техника</span>
                                                <span class='precio'>Нет</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="about-list">
                                            <p>
                                                <span class='descripcion'>Тип управления</span>
                                                <span class='precio'>Электронное</span>
                                            </p>
                                            <p>
                                                <span class='descripcion'>Расположение</span>
                                                <span class='precio'>Отдельностоящий</span>
                                            </p>
                                            <p>
                                                <span class='descripcion'>Вид холодильника</span>
                                                <span class='precio'>С морозильной камерой</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <h4 class="title">Дополнительные</h4>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="about-list">
                                            <p>
                                                <span class='descripcion'>Гарантия</span>
                                                <span class='precio'>1 год</span>
                                            </p>
                                            <p>
                                                <span class='descripcion'>Цвет</span>
                                                <span class='precio'>Золотой</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="about-list">
                                            <p>
                                                <span class='descripcion'>Тип</span>
                                                <span class='precio'>Холодильник</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="product-feedback">
                    <div class="row">
                        <div class="col-xl-9 col-md-8">
                            <div class="block-title">
                                <h2 class="title">Отзывы <span class="count">8</span></h2>
                            </div>
                            <div class="feedback-list">
                                <div class="feedback-item">
                                    <div class="feedback-img">
                                        <img src="./img/user_s.png" alt="">
                                    </div>
                                    <div class="feedback-info">
                                        <div class="feedback-top">
                                            <h4 class="user-name">Шавкат Халимов</h4>
                                            <span class="date">5 дней назад</span>
                                        </div>
                                        <div class="feedback-rating">
                                            <div class="stars-content">
                                                <div class="stars-list">
                                                    <span class="star-item active"><i class="fas fa-star"></i></span>
                                                    <span class="star-item active"><i class="fas fa-star"></i></span>
                                                    <span class="star-item active"><i class="fas fa-star"></i></span>
                                                    <span class="star-item active"><i class="fas fa-star"></i></span>
                                                    <span class="star-item active"><i class="fas fa-star"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="feedback-text">
                                            <p>холодильник понравился,шума минимум,цвет очень нравится,вместительный глубокий.в дверные проемы влез.доставка быстрая,водитель отзванивался и говорил когда будет.в общем пока все устраивает.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="feedback-item">
                                    <div class="feedback-img">
                                        <img src="./img/user_s.png" alt="">
                                    </div>
                                    <div class="feedback-info">
                                        <div class="feedback-top">
                                            <h4 class="user-name">Отабек Рузиев</h4>
                                            <span class="date">12 дней назад</span>
                                        </div>
                                        <div class="feedback-rating">
                                            <div class="stars-content">
                                                <div class="stars-list">
                                                    <span class="star-item active"><i class="fas fa-star"></i></span>
                                                    <span class="star-item active"><i class="fas fa-star"></i></span>
                                                    <span class="star-item active"><i class="fas fa-star"></i></span>
                                                    <span class="star-item active"><i class="fas fa-star"></i></span>
                                                    <span class="star-item"><i class="fas fa-star"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="feedback-text">
                                            <p>Работает отлично, доставка своевременно, занесли и установили в определенное место. Первое впечатление хорошее, внешне выглядит хорошо. Запустили вечером к утру работа двигателя стабилизировалась.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="feedback-more">
                                <button type="button" class="btn more-button"><span>Еще отзывы</span></button>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4">
                            <div class="card-feedback">
                                <button type="button" class="btn feedback-leave-button"><span>Оставить отзыв</span></button>
                                <div class="rated-reviews-list">
                                    <h4 class="title">Отзывы с оценкой</h4>
                                    <div class="rated-reviews-item">
                                        <div class="stars-content">
                                            <div class="stars-list">
                                                <span class="star-item active"><i class="fas fa-star"></i></span>
                                                <span class="star-item active"><i class="fas fa-star"></i></span>
                                                <span class="star-item active"><i class="fas fa-star"></i></span>
                                                <span class="star-item active"><i class="fas fa-star"></i></span>
                                                <span class="star-item active"><i class="fas fa-star"></i></span>
                                                <span class="star-count">7 отзывов</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rated-reviews-item">
                                        <div class="stars-content">
                                            <div class="stars-list">
                                                <span class="star-item active"><i class="fas fa-star"></i></span>
                                                <span class="star-item active"><i class="fas fa-star"></i></span>
                                                <span class="star-item active"><i class="fas fa-star"></i></span>
                                                <span class="star-item active"><i class="fas fa-star"></i></span>
                                                <span class="star-item"><i class="fas fa-star"></i></span>
                                                <span class="star-count">1 отзыв</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section slider-block">
        <div class="container">
            <div class="block-title">
                <h2 class="title">Похожие товары</h2>
                <a href="##"><span>Похожие товары</span> <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="row for-slider product-slider">
                <div class="col-md-2">
                    <a href="product_card.html"><div class="product-item">
                                  <div class="product-photo border-img">
                                      <span class="term-payment">
                                            259 298 сум/мес.
                                      </span>
                                      <span class="icon-heart">
                                        <i class="far fa-heart"></i>
                                      </span>
                                      <img src="./img/product.png" alt="">
                                      <div class="discount">
                                        <span class="icon"><i class="fas fa-tags"></i></span>
                                        <span>-20%</span>
                                      </div>
                                  </div>
                                  <div class="product-info">
                                      <div  class="product-link">
                                          <div class="product-info-content">
                                              <h4 class="product-title">Холодильник Samsung RS63R5571F8 </h4>
                                              <p class="discount-price"><del>14 305 496 сум</del></p>
                                              <h4 class="pice">12 439 562 сум</h4>
                                          </div>
                                      </div>
                                  </div>
                                </div></a>
                </div>
                <div class="col-md-2">
                    <a href="product_card.html"><div class="product-item">
                                  <div class="product-photo border-img">
                                      <span class="term-payment">
                                            259 298 сум/мес.
                                      </span>
                                      <span class="icon-heart">
                                        <i class="far fa-heart"></i>
                                      </span>
                                      <img src="./img/product.png" alt="">
                                      <div class="discount">
                                        <span class="icon"><i class="fas fa-tags"></i></span>
                                        <span>-20%</span>
                                      </div>
                                  </div>
                                  <div class="product-info">
                                      <div  class="product-link">
                                          <div class="product-info-content">
                                              <h4 class="product-title">Холодильник Samsung RS63R5571F8 </h4>
                                              <p class="discount-price"><del>14 305 496 сум</del></p>
                                              <h4 class="pice">12 439 562 сум</h4>
                                          </div>
                                      </div>
                                  </div>
                                </div></a>
                </div>
                <div class="col-md-2">
                    <a href="product_card.html"><div class="product-item">
                                  <div class="product-photo border-img">
                                      <span class="term-payment">
                                            259 298 сум/мес.
                                      </span>
                                      <span class="icon-heart">
                                        <i class="far fa-heart"></i>
                                      </span>
                                      <img src="./img/product.png" alt="">
                                      <div class="discount">
                                        <span class="icon"><i class="fas fa-tags"></i></span>
                                        <span>-20%</span>
                                      </div>
                                  </div>
                                  <div class="product-info">
                                      <div  class="product-link">
                                          <div class="product-info-content">
                                              <h4 class="product-title">Холодильник Samsung RS63R5571F8 </h4>
                                              <p class="discount-price"><del>14 305 496 сум</del></p>
                                              <h4 class="pice">12 439 562 сум</h4>
                                          </div>
                                      </div>
                                  </div>
                                </div></a>
                </div>
                <div class="col-md-2">
                    <a href="product_card.html"><div class="product-item">
                                  <div class="product-photo border-img">
                                      <span class="term-payment">
                                            259 298 сум/мес.
                                      </span>
                                      <span class="icon-heart">
                                        <i class="far fa-heart"></i>
                                      </span>
                                      <img src="./img/product.png" alt="">
                                      <div class="discount">
                                        <span class="icon"><i class="fas fa-tags"></i></span>
                                        <span>-20%</span>
                                      </div>
                                  </div>
                                  <div class="product-info">
                                      <div  class="product-link">
                                          <div class="product-info-content">
                                              <h4 class="product-title">Холодильник Samsung RS63R5571F8 </h4>
                                              <p class="discount-price"><del>14 305 496 сум</del></p>
                                              <h4 class="pice">12 439 562 сум</h4>
                                          </div>
                                      </div>
                                  </div>
                                </div></a>
                </div>
                <div class="col-md-2">
                    <a href="product_card.html"><div class="product-item">
                                  <div class="product-photo border-img">
                                      <span class="term-payment">
                                            259 298 сум/мес.
                                      </span>
                                      <span class="icon-heart">
                                        <i class="far fa-heart"></i>
                                      </span>
                                      <img src="./img/product.png" alt="">
                                      <div class="discount">
                                        <span class="icon"><i class="fas fa-tags"></i></span>
                                        <span>-20%</span>
                                      </div>
                                  </div>
                                  <div class="product-info">
                                      <div  class="product-link">
                                          <div class="product-info-content">
                                              <h4 class="product-title">Холодильник Samsung RS63R5571F8 </h4>
                                              <p class="discount-price"><del>14 305 496 сум</del></p>
                                              <h4 class="pice">12 439 562 сум</h4>
                                          </div>
                                      </div>
                                  </div>
                                </div></a>
                </div>
                <div class="col-md-2">
                    <a href="product_card.html"><div class="product-item">
                                  <div class="product-photo border-img">
                                      <span class="term-payment">
                                            259 298 сум/мес.
                                      </span>
                                      <span class="icon-heart">
                                        <i class="far fa-heart"></i>
                                      </span>
                                      <img src="./img/product.png" alt="">
                                      <div class="discount">
                                        <span class="icon"><i class="fas fa-tags"></i></span>
                                        <span>-20%</span>
                                      </div>
                                  </div>
                                  <div class="product-info">
                                      <div  class="product-link">
                                          <div class="product-info-content">
                                              <h4 class="product-title">Холодильник Samsung RS63R5571F8 </h4>
                                              <p class="discount-price"><del>14 305 496 сум</del></p>
                                              <h4 class="pice">12 439 562 сум</h4>
                                          </div>
                                      </div>
                                  </div>
                                </div></a>
                </div>
                <div class="col-md-2">
                    <a href="product_card.html"><div class="product-item">
                                  <div class="product-photo border-img">
                                      <span class="term-payment">
                                            259 298 сум/мес.
                                      </span>
                                      <span class="icon-heart">
                                        <i class="far fa-heart"></i>
                                      </span>
                                      <img src="./img/product.png" alt="">
                                      <div class="discount">
                                        <span class="icon"><i class="fas fa-tags"></i></span>
                                        <span>-20%</span>
                                      </div>
                                  </div>
                                  <div class="product-info">
                                      <div  class="product-link">
                                          <div class="product-info-content">
                                              <h4 class="product-title">Холодильник Samsung RS63R5571F8 </h4>
                                              <p class="discount-price"><del>14 305 496 сум</del></p>
                                              <h4 class="pice">12 439 562 сум</h4>
                                          </div>
                                      </div>
                                  </div>
                                </div></a>
                </div>
                <div class="col-md-2">
                    <a href="product_card.html"><div class="product-item">
                                  <div class="product-photo border-img">
                                      <span class="term-payment">
                                            259 298 сум/мес.
                                      </span>
                                      <span class="icon-heart">
                                        <i class="far fa-heart"></i>
                                      </span>
                                      <img src="./img/product.png" alt="">
                                      <div class="discount">
                                        <span class="icon"><i class="fas fa-tags"></i></span>
                                        <span>-20%</span>
                                      </div>
                                  </div>
                                  <div class="product-info">
                                      <div  class="product-link">
                                          <div class="product-info-content">
                                              <h4 class="product-title">Холодильник Samsung RS63R5571F8 </h4>
                                              <p class="discount-price"><del>14 305 496 сум</del></p>
                                              <h4 class="pice">12 439 562 сум</h4>
                                          </div>
                                      </div>
                                  </div>
                                </div></a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-main">
            <div class="container">
                <div class="footer-content">
                    <div class="row">
                        <div class="col-xl-2 col-lg-3">
                            <div class="footer-logo mb-3">
                                <img src="../img/logo_footer.png" alt="footer-logo">
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5">
                            <div class="footer-center">
                                <div class="footer-category">
                                    <h4>Категории товаров</h4>
                                    <ul class="nav-list">
                                        <li class="nav-item"><a href="" class="nav-link">Электроника</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Бытовая техника</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Автотовары</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Дом и сад</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Мебель</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Спортивные товары</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Одежда, обувь и аксессуары</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Мототранспорт</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Строительство и ремонт</a></li>
                                    </ul>
                                </div>
                                <div class="footer-menu">
                                    <h4>Сайт</h4>
                                    <ul class="nav-list">
                                        <li class="nav-item"><a href="" class="nav-link">Магазины</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Стать парнёром</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">О компании</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Контакты</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Как сделать заказ</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Доставка</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Оплата</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Оплата</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-4">
                            <div class="footer-contact">
                                <div class="footer-contact-left">
                                    <div class="contact">
                                        <h4>Телефон</h4>
                                        <h3 class="phone"><a href="#">+998 (99)<span> 987-65-43</span> </a></h3>
                                    </div>
                                    <div class="contact">
                                        <h4>Электронная почта</h4>
                                        <h3 class="phone"><a href="#">info@byshop.uz</a></h3>
                                    </div>
                                </div>
                                <div class="footer-contact-right">
                                    <div class="socials">
                                        <h4>Наши соцсети</h4>
                                        <ul class="social-list">
                                            <li class="social-item"><a href="" class="social-link telegram"><i class="fab fa-telegram-plane"></i></a></li>
                                            <li class="social-item"><a href="" class="social-link facebook"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="social-item"><a href="" class="social-link instagram"><i class="fab fa-instagram"></i></a></li>
                                            <li class="social-item"><a href="" class="social-link twitter"><i class="fab fa-twitter"></i></a></li>
                                            <li class="social-item"><a href="" class="social-link youtube"><i class="fab fa-youtube"></i></a></li>
                                            <li class="social-item"><a href="" class="social-link tiktok"><i class="fab fa-tiktok"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <span class="text">© 2021 ООО «ByShop». Все права защищены.</span>
        </div>
    </footer>
    <script src="js/script-min.js"></script>
</body>

</html>
