<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- <link rel="shortcut icon" href="img/favicon.png" /> -->

    <link rel="stylesheet" href="css/style.css">
    <title>Byshop</title>
</head>

<body>
    <header id="wt-header">
        <div class="modal auth-modal fade" id="authorization" aria-labelledby="exampleModalLabel" aria-hidden="true" role="document" data-keyboard="false" data-backdrop="static">
            <div class="modal-top">
                <p class="top-text"><span>Уже есть аккаунт?</span> <a href="#" class="top-link">Войти</a></p>
            </div>
            <div class="modal-dialog">

                <div class="modal-content">
                    <div class="modal-body">
                        <div class="auth_img">
                            <img src="./img/auth-img.png" alt="auth img" />
                        </div>
                        <div class="auth_form">
                            <div class="auth-content">
                                <h2 class="modal-title">Регистрация</h2>
                                <p class="modal-text">Пожалуйста заполните форму ниже</p>
                                <form class="modal-form">
                                    <div class="inputs-group">
                                        <div class="input-item">
                                            <label for="name" class="label">Ф.И.О.</label>
                                            <div class="input">
                                                <span class="icon">
                                        <img src="./img/user-icon-input.png" alt="">
                                    </span>
                                                <input type="text" class="form-control profil-input" id="name" placeholder="Введите ваши Ф.И.О.">
                                            </div>
                                        </div>
                                        <div class="input-item">
                                            <label for="phone-reg" class="label">Ваш номер телефона</label>
                                            <div class="input">
                                                <span class="icon">
                                        <img src="./img/phone-icon-input.png" alt="">
                                    </span>
                                                <input type="text" class="form-control profil-input" name="phone" id="phone-reg" placeholder="+998 __ ___-__-__">
                                            </div>
                                        </div>
                                        <div class="input-item">
                                            <input class="styled-checkbox" id="checkbox-1" type="checkbox" checked>
                                            <label for="checkbox-1">Я принимаю</label>
                                            <a href="#" class="link">Политику конфиденциальности</a>
                                        </div>
                                    </div>
                                    <div class="modal-button-group">
                                        <div class="button-list">
                                            <button class="btn app-button auth-accept ">
                                                Продолжить
                                            </button>
                                            <button class="btn app-button auth-back">
                                                <span><i class="fas fa-arrow-left"></i></span>
                                            </button>
                                        </div>

                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal auth-modal fade" id="login" aria-labelledby="exampleModalLabel" aria-hidden="true" role="document" data-keyboard="false" data-backdrop="static">
            <div class="modal-top">
                <p class="top-text"><span>У вас еще нет аккаунта?</span> <a href="#" class="top-link">Зарегистрироваться</a></p>
            </div>
            <div class="modal-dialog">

                <div class="modal-content">
                    <div class="modal-body">
                        <div class="auth_img">
                            <img src="./img/login-img.png" alt="auth img" />
                        </div>
                        <div class="auth_form">
                            <div class="auth-content">
                                <h2 class="modal-title">Вход</h2>
                                <p class="modal-text">Введите Ваш номер
                                    указанный при регистрации</p>
                                <form class="modal-form">
                                    <div class="inputs-group">
                                        <div class="input-item">
                                            <label for="phone-login" class="label">Ваш номер телефона</label>
                                            <div class="input">
                                                <span class="icon">
                                        <img src="./img/phone-icon-input.png" alt="">
                                    </span>
                                                <input type="text" class="form-control profil-input" name="phone" id="phone-login" placeholder="+998 __ ___-__-__">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-button-group">
                                        <div class="button-list">
                                            <button class="btn app-button auth-accept ">
                                                Продолжить
                                            </button>
                                            <button class="btn app-button auth-back">
                                                <span><i class="fas fa-arrow-left"></i></span>
                                            </button>
                                        </div>

                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal auth-modal fade" id="sms" aria-labelledby="exampleModalLabel" aria-hidden="true" role="document" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog">

                <div class="modal-content">
                    <div class="modal-body">
                        <div class="auth_img">
                            <img src="./img/login-img.png" alt="auth img" />
                        </div>
                        <div class="auth_form">
                            <div class="auth-content">
                                <h2 class="modal-title">Код из СМС</h2>
                                <p class="modal-text">На Ваш номер было отправлено
                                    сообщение с паролем. Введите его ниже</p>
                                <form class="modal-form">
                                    <div class="inputs-group">
                                        <div class="input-item">
                                            <label for="cod" class="label">Код - пароль</label>
                                            <div class="input">
                                                <span class="icon">
                                        <img src="./img/passwod.png" alt="">
                                    </span>
                                                <input type="password" class="form-control profil-input" name="phone" id="cod" placeholder="XXXX">
                                            </div>
                                        </div>
                                        <span class="sms-time">Отправить повторный код <span class="time">01:54</span></span>
                                    </div>
                                    <div class="modal-button-group">
                                        <div class="button-list">
                                            <button class="btn app-button auth-accept ">
                                                Войти
                                            </button>
                                            <button class="btn app-button auth-back">
                                                <span><i class="fas fa-arrow-left"></i></span>
                                            </button>
                                        </div>

                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal auth-modal fade" id="accepted" aria-labelledby="exampleModalLabel" aria-hidden="true" role="document" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="auth_img">
                            <img src="./img/accepted.png" alt="auth img" />
                        </div>
                        <div class="auth_form">
                            <div class="auth-content">
                                <h2 class="modal-title">Ваша заявка принята!</h2>
                                <p class="modal-text">Ваша заявка принята, наш специалист
                                    свяжется с Вами в ближайшее время.</p>
                                <form class="modal-form">
                                    <div class="modal-button-group">
                                        <div class="button-list">
                                            <button class="btn app-button auth-accept ">
                                                Готово
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal auth-modal not_found fade" id="not_found" aria-labelledby="exampleModalLabel" aria-hidden="true" role="document" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="auth_img">
                            <img src="./img/accepted.png" alt="auth img" />
                        </div>
                        <div class="auth_form">
                            <div class="auth-content">
                                <h2 class="modal-title">Ошибка 404</h2>
                                <p class="modal-text">Кажется что-то пошло не так!
                                    Страница, которую вы запрашиваете, не существует.
                                    Возможно она устарела, была удалена,
                                    или был введен неверный адрес в адресной строке</p>
                                <form class="modal-form">
                                    <div class="modal-button-group">
                                        <div class="button-list">
                                            <a href="index.html"  class="btn two-app-button yellow" >
                                    Перейти на главную
                                </a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_top">
            <div class="container">
                <div class="header-flex-top">
                    <div class="header-left">
                        <div class="left-item">
                            <a href="" title="" data-toggle="modal" data-target="#authorization">
								<span class="icon"><i class="fas fa-store-alt"></i></span>
								<span>Магазины</span>
							</a>
                        </div>
                        <div class="left-item">
                            <a href="" title="">
								<span class="icon"><i class="fas fa-users"></i></span>
								<span>Стать парнёром</span>
							</a>
                        </div>
                        <div class="left-item">
                            <a href="recall.html" title="" >
								<span class="icon"><i class="fas fa-phone-alt"></i></span>
								<span>+998 99 <span class="number_strong">840-75-00</span></span>
							</a>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="top-nav">
                            <div class="lang">
                                <div class="lang-img">
                                    <i class="fas fa-globe"></i>
                                </div>
                                <select name="lang" class="nice-select" id="lang">
                                    <option value="ru">Русский</option>
                                    <option value="uz">O'zbekcha</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu">
            <div class="container">
                <div class="menu-top">
                    <div class="brand">
                        <a href="#"> <div class="logo"><img src="./img/logo.png" alt=""></div></a>

                    </div>
                    <div class="catalog-button-bloc">

                        <button class="catalog-button"><span class="icon"><img src="./img/fi_menu_catalog.png" alt=""></span> Каталог</button>
                    </div>
                    <div class="elements">
                        <div class="search">
                            <div class="input-group">
                                <img src="./img/search.png" class="icon" alt="search">
                                <input type="text" class="form-control" placeholder="Поиск">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary search-button" type="button">Найти</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menu-top-right">
                        <div class="page">
                            <a href="#" class="link">
                                <div class="page-card">
                                    <div class="icon">
                                        <img src="./img/fi_heart.png" alt="fi_heart"> 
                                    </div>
                                    <div class="page-text">
                                        <span>Избранное</span>                                    
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="page">
                            <a href="#" class="link">
                                <div class="page-card">
                                    <div class="icon">
                                        <img src="./img/fi_shopping-cart.png" alt="fi_heart"> 
                                    </div>
                                    <div class="page-text">
                                        <span>Корзина</span>                                    
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="login">
                            <a href="#">
                                <div class="auth">
                                    <img src="./img/user.png" alt="user">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="menu-main">
                    <div id="window" class="mx-auto">
                        <nav class="navbar navbar-expand-md p-0">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li>
                                        <a class="nav-link" href="#">Электроника</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Компьютеры</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Бытовая техника</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Авто</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Одежда и обувь</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Развлечения</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Спорт и отдых</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Красота и здоровье</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Все категории</a>
                                    </li>
                                </ul>

                            </div>

                        </nav>
                    </div>
                </div>

            </div>
        </div>
        <div class="mobil-menu">
            <div class="container">
                <div class="search-box">
                    <form role="search" method="get" class="d-flex" action="#">
                        <span class="search-addon close-search"><i class="fa fa-times"></i></span>
                        <div class="search-input">
                            <input type="search" class="form-control" placeholder="Search here" value="" name="">
                        </div>
                        <span class="search-addon search-icon"><img src="img/search.png" alt=""></span>
                    </form>
                </div>
            </div>
            <div class="header_body ">
                <div class="container">
                    <div class="header_nav">
                        <div class="site_nav">
                            <nav class="sina-nav mobile-sidebar" data-top="0">
                                <div class="sina-nav-overlay off" style="display: none;"></div>
                                <div class="sina-nav-header">
                                    <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#navbar-menu">
                                        <i class="fa fa-bars icon_men1"></i>
                                        <i class="fa fa-times icon_men hidden_icon "></i>
                                    </button>
                                    <a class="sina-brand" href="index.html">
										<img src="./img/logo.png" alt="" class="large_logo">
										<img src="./img/logo.png" alt="" class="min_logo">
									</a>
                                    <div class="extension-nav ">
                                        <button class="btn search">
                                            <a class="d-block" href="#"><img src="./img/search.png" class="icon" alt="search"></a>
                                        </button>
                                    </div>
                                </div>
                                <div class="collapse navbar-collapse " id="navbar-menu">
                                    <div class="min_heder_top">
                                        <div class="auth">
                                            <div class="auth-img">
                                                login
                                            </div>
                                        </div>
                                        <button type="button" class="navbar-toggle nav_close" data-toggle="collapse" data-target="#navbar-menu">
                                            <i class="fa fa-times icon_men "></i>
                                        </button>
                                    </div>
                                    <ul class="site_menu_ul">
                                        <hr>
                                        <li>
                                            <a href="#" title="" class="nav-link btn-gold">
                                                <span class="icon"><i class="fas fa-store-alt"></i></span>
                                                <span>Магазины</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-link btn-gold" href="categories.html">Категории</a>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link btn-gold" href="favorite.html">Избранное</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="delivery.html">Условия доставки</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="payment.html">Способы оплаты</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="feedback.html">Обратная связь</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="about_us.html">О нас</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="contact.html">Контакты</a>
                                        </li>
                                        <hr>
                                    </ul>


                                </div>

                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <section class="section products-page catalog search-page">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Поиск</li>
                </ol>
            </nav>
            <div class=" search-content">
                <div class="block-title">
                    <h2 class="title">Найдено 738 результатов</h2>
                </div>
                <div class=" search-content-list">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="catalog-card">
                                <div class="catalog-list">
                                    <div class="catalog-item">
                                        <h4 class="catalog-item-title"><a href="#">Категория</a></h4>
                                        <ul class="list">
                                            <li class="list-item"><a href="" class="list-link">Смесители</a></li>
                                            <li class="list-item"><a href="" class="list-link">Краны для холодной воды</a></li>
                                        </ul>
                                    </div>
                                    <form action="" class="filter-form">
                                        <div class="form-list radio-list ">
                                            <h5 class="title">Цена, сум</h5>
                                            <div class="input-list">
                                                <input type="text" class="form-control price-input" placeholder="от 10 000">
                                                <input type="text" class="form-control price-input" placeholder="до 100 000 000">
                                            </div>
                                            <div class="form-item">
                                                <input class="form-check-input" type="radio" name="radio" id="dostavka1" checked>
                                                <label class="form-check-label" for="dostavka1">
                                                    С учётом доставки
                                                </label>
                                            </div>
                                            <div class="form-item ">
                                                <input class="form-check-input" type="radio" name="radio" id="dostavka2" checked>
                                                <label class="form-check-label" for="dostavka2">
                                                    С учётом самовывоза
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-list checkbox-list">
                                            <h5 class="title">Стоимость доставки </h5>
                                            <div class="checkboxs-content">
                                                <div class="form-item">
                                                    <input class="styled-checkbox" id="delivery-1" type="checkbox">
                                                    <label for="delivery-1">Бесплатно</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-list checkbox-list">
                                            <h5 class="title">Скидки</h5>
                                            <div class="checkboxs-content">
                                                <div class="form-item">
                                                    <input class="styled-checkbox" id="discont-1" type="checkbox">
                                                    <label for="discont-1">Только со скидками</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-list radio-list">
                                            <h5 class="title">Рейтинг магазина</h5>
                                            <div class="form-item">
                                                <input class="form-check-input" type="radio" name="lub1" id="lub1">
                                                <label class="form-check-label" for="lub1">
                                                    s
                                                </label>
                                            </div>
                                            <div class="form-item ">
                                                <input class="form-check-input" type="radio" name="lub1" id="lub2" checked>
                                                <label class="form-check-label" for="lub2">
                                                    Любой
                                                </label>
                                            </div>
                                        </div>

                                        <div class="form-list radio-list">
                                            <h5 class="title">Способ доставки</h5>
                                            <div class="form-item">
                                                <input class="form-check-input" type="radio" name="delivery--1" id="delivery--1" checked>
                                                <label class="form-check-label" for="delivery--1">
                                                    Доставка
                                                </label>
                                            </div>
                                            <div class="form-item ">
                                                <input class="form-check-input" type="radio" name="delivery--1" id="delivery--2">
                                                <label class="form-check-label" for="delivery--2">
                                                    Самовывоз
                                                </label>
                                            </div>
                                            <div class="form-item ">
                                                <input class="form-check-input" type="radio" name="delivery--1" id="delivery--3">
                                                <label class="form-check-label" for="delivery--3">
                                                    Любой
                                                </label>
                                            </div>
                                        </div>

                                        <div class="form-list checkbox-list">
                                            <h5 class="title">Способы оплаты</h5>
                                            <div class="checkboxs-content">
                                                <div class="form-item">
                                                    <input class="styled-checkbox" id="m-1" type="checkbox" checked>
                                                    <label for="m-1">Картой на сайте</label>
                                                </div>
                                                <div class="form-item">
                                                    <input class="styled-checkbox" id="m-2" type="checkbox">
                                                    <label for="m-2">Наличными</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-list checkbox-list">
                                            <h5 class="title">Магазины </h5>
                                            <div class="checkboxs-content">
                                                <div class="form-item">
                                                    <input class="styled-checkbox" id="shop-1" type="checkbox">
                                                    <label for="shop-1">Mediapark</label>
                                                </div>
                                                <div class="form-item">
                                                    <input class="styled-checkbox" id="shop-2" type="checkbox">
                                                    <label for="shop-2">Grand Tech</label>
                                                </div>
                                                <div class="form-item">
                                                    <input class="styled-checkbox" id="shop-3" type="checkbox">
                                                    <label for="shop-3">Top Energy</label>
                                                </div>
                                                <div class="form-item">
                                                    <input class="styled-checkbox" id="shop-3" type="checkbox">
                                                    <label for="shop-3">Home Market</label>
                                                </div>
                                                <div class="form-item">
                                                    <input class="styled-checkbox" id="shop-4" type="checkbox">
                                                    <label for="shop-4">Xolodilnik Uz</label>
                                                </div>
                                                <div class="form-item">
                                                    <input class="styled-checkbox" id="shop-5" type="checkbox">
                                                    <label for="shop-5">Elektronika Uz</label>
                                                </div>
                                                <div class="form-item">
                                                    <input class="styled-checkbox" id="shop-6" type="checkbox">
                                                    <label for="shop-6">Techno Imperia</label>
                                                </div>
                                                <div class="form-item">
                                                    <input class="styled-checkbox" id="shop-7" type="checkbox">
                                                    <label for="shop-7">Nur Techno</label>
                                                </div>
                                                <div class="form-item">
                                                    <input class="styled-checkbox" id="shop-8" type="checkbox">
                                                    <label for="shop-8">Tech Port</label>
                                                </div>
                                                <div class="form-item">
                                                    <input class="styled-checkbox" id="shop-9" type="checkbox">
                                                    <label for="shop-9">Texnomart</label>
                                                </div>
                                                <div class="form-item">
                                                    <input class="styled-checkbox" id="shop-10" type="checkbox">
                                                    <label for="shop-10">Elektrotech</label>
                                                </div>
                                            </div>
                                            <div class="collapse checkboxs-content" id="shopCollapse">
                                                <div class="form-item">
                                                    <input class="styled-checkbox" id="shop-11" type="checkbox">
                                                    <label for="shop-11">Byshop</label>
                                                </div>
                                                <div class="form-item">
                                                    <input class="styled-checkbox" id="shop-12" type="checkbox">
                                                    <label for="shop-12">Havas</label>
                                                </div>
                                            </div>
                                            <a class="colapse-link" data-toggle="collapse" href="#shopCollapse" role="button" aria-expanded="false" aria-controls="shopCollapse"><span>Показать ещё</span> <span class="icon"><i class="fas fa-angle-down"></i></span></a>

                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="row search-content-products">
                                <div class="col-md-12">
                                    <div class="filter-button-list">
                                        <a href="#" class="search-button"><span>по популярности</span></a>
                                        <a href="#" class="search-button passiv"><span>по цене</span> <span class="search-icon"><img src="./img/arow-down.png" alt="arrow"></span></a>
                                        <a href="#" class="search-button"><span>по рейтингу</span></a>
                                        <a href="#" class="search-button"><span>по размеру скидки</span></a>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="search-product-item">
                                        <div class="search-product-photo">
                                            <img src="./img/product.png" alt="products">
                                        </div>
                                        <div class="search-product-infos">
                                            <h3 class="product-title">Смеситель для ванны Argo Vectra 342-P</h3>
                                            <p class="product-text">Смеситель для ванны Argo Vectra 342-P, кран букса 1/2, керамика, аэратор с функцией экономии воды, эксцентрики усиленные с шумопоглощающим редуктором, 4-ех позиционная душевая лейка, душевой шланг растяжной до 180 см, кронштейн…</p>
                                            <div class="shop-info">
                                                <div class="shop-top"><span>Продавец</span> <a href="" class="shop-title">Grand Tech</a></div>
                                                <div class="stars-content">
                                                    <div class="stars-list">
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item"><i class="fas fa-star"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="search-product-buy">
                                            <div class="discount-price-div">
                                                <h4 class="discoun-price">1 613 749 сум</h4>
                                                <h5 class="discount"><span class="icon"><i class="fas fa-tags"></i></span> <span>-20%</span></h5>
                                            </div>
                                            <h4 class="price">968 219 сум</h4>
                                            <p class="deliery-item">Есть самовывоз</p>
                                            <p class="deliery-item">Бесплатная доставка</p>
                                            <button type="button" class="add-card">В корзину</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="search-product-item">
                                        <div class="search-product-photo">
                                            <img src="./img/product.png" alt="products">
                                        </div>
                                        <div class="search-product-infos">
                                            <h3 class="product-title">Смеситель для ванны Argo Vectra 342-P</h3>
                                            <p class="product-text">Смеситель для ванны Argo Vectra 342-P, кран букса 1/2, керамика, аэратор с функцией экономии воды, эксцентрики усиленные с шумопоглощающим редуктором, 4-ех позиционная душевая лейка, душевой шланг растяжной до 180 см, кронштейн…</p>
                                            <div class="shop-info">
                                                <div class="shop-top"><span>Продавец</span> <a href="" class="shop-title">Grand Tech</a></div>
                                                <div class="stars-content">
                                                    <div class="stars-list">
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item"><i class="fas fa-star"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="search-product-buy">
                                            <div class="discount-price-div">
                                                <h4 class="discoun-price">1 613 749 сум</h4>
                                                <h5 class="discount"><span class="icon"><i class="fas fa-tags"></i></span> <span>-20%</span></h5>
                                            </div>
                                            <h4 class="price">968 219 сум</h4>
                                            <p class="deliery-item">Есть самовывоз</p>
                                            <p class="deliery-item">Бесплатная доставка</p>
                                            <button type="button" class="add-card">В корзину</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="search-product-item">
                                        <div class="search-product-photo">
                                            <img src="./img/product.png" alt="products">
                                        </div>
                                        <div class="search-product-infos">
                                            <h3 class="product-title">Смеситель для ванны Argo Vectra 342-P</h3>
                                            <p class="product-text">Смеситель для ванны Argo Vectra 342-P, кран букса 1/2, керамика, аэратор с функцией экономии воды, эксцентрики усиленные с шумопоглощающим редуктором, 4-ех позиционная душевая лейка, душевой шланг растяжной до 180 см, кронштейн…</p>
                                            <div class="shop-info">
                                                <div class="shop-top"><span>Продавец</span> <a href="" class="shop-title">Grand Tech</a></div>
                                                <div class="stars-content">
                                                    <div class="stars-list">
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item"><i class="fas fa-star"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="search-product-buy">
                                            <div class="discount-price-div">
                                                <h4 class="discoun-price">1 613 749 сум</h4>
                                                <h5 class="discount"><span class="icon"><i class="fas fa-tags"></i></span> <span>-20%</span></h5>
                                            </div>
                                            <h4 class="price">968 219 сум</h4>
                                            <p class="deliery-item">Есть самовывоз</p>
                                            <p class="deliery-item">Бесплатная доставка</p>
                                            <button type="button" class="add-card">В корзину</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="search-product-item">
                                        <div class="search-product-photo">
                                            <img src="./img/product.png" alt="products">
                                        </div>
                                        <div class="search-product-infos">
                                            <h3 class="product-title">Смеситель для ванны Argo Vectra 342-P</h3>
                                            <p class="product-text">Смеситель для ванны Argo Vectra 342-P, кран букса 1/2, керамика, аэратор с функцией экономии воды, эксцентрики усиленные с шумопоглощающим редуктором, 4-ех позиционная душевая лейка, душевой шланг растяжной до 180 см, кронштейн…</p>
                                            <div class="shop-info">
                                                <div class="shop-top"><span>Продавец</span> <a href="" class="shop-title">Grand Tech</a></div>
                                                <div class="stars-content">
                                                    <div class="stars-list">
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item"><i class="fas fa-star"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="search-product-buy">
                                            <div class="discount-price-div">
                                                <h4 class="discoun-price">1 613 749 сум</h4>
                                                <h5 class="discount"><span class="icon"><i class="fas fa-tags"></i></span> <span>-20%</span></h5>
                                            </div>
                                            <h4 class="price">968 219 сум</h4>
                                            <p class="deliery-item">Есть самовывоз</p>
                                            <p class="deliery-item">Бесплатная доставка</p>
                                            <button type="button" class="add-card">В корзину</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="search-product-item">
                                        <div class="search-product-photo">
                                            <img src="./img/product.png" alt="products">
                                        </div>
                                        <div class="search-product-infos">
                                            <h3 class="product-title">Смеситель для ванны Argo Vectra 342-P</h3>
                                            <p class="product-text">Смеситель для ванны Argo Vectra 342-P, кран букса 1/2, керамика, аэратор с функцией экономии воды, эксцентрики усиленные с шумопоглощающим редуктором, 4-ех позиционная душевая лейка, душевой шланг растяжной до 180 см, кронштейн…</p>
                                            <div class="shop-info">
                                                <div class="shop-top"><span>Продавец</span> <a href="" class="shop-title">Grand Tech</a></div>
                                                <div class="stars-content">
                                                    <div class="stars-list">
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item"><i class="fas fa-star"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="search-product-buy">
                                            <div class="discount-price-div">
                                                <h4 class="discoun-price">1 613 749 сум</h4>
                                                <h5 class="discount"><span class="icon"><i class="fas fa-tags"></i></span> <span>-20%</span></h5>
                                            </div>
                                            <h4 class="price">968 219 сум</h4>
                                            <p class="deliery-item">Есть самовывоз</p>
                                            <p class="deliery-item">Бесплатная доставка</p>
                                            <button type="button" class="add-card">В корзину</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="search-product-item">
                                        <div class="search-product-photo">
                                            <img src="./img/product.png" alt="products">
                                        </div>
                                        <div class="search-product-infos">
                                            <h3 class="product-title">Смеситель для ванны Argo Vectra 342-P</h3>
                                            <p class="product-text">Смеситель для ванны Argo Vectra 342-P, кран букса 1/2, керамика, аэратор с функцией экономии воды, эксцентрики усиленные с шумопоглощающим редуктором, 4-ех позиционная душевая лейка, душевой шланг растяжной до 180 см, кронштейн…</p>
                                            <div class="shop-info">
                                                <div class="shop-top"><span>Продавец</span> <a href="" class="shop-title">Grand Tech</a></div>
                                                <div class="stars-content">
                                                    <div class="stars-list">
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item"><i class="fas fa-star"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="search-product-buy">
                                            <div class="discount-price-div">
                                                <h4 class="discoun-price">1 613 749 сум</h4>
                                                <h5 class="discount"><span class="icon"><i class="fas fa-tags"></i></span> <span>-20%</span></h5>
                                            </div>
                                            <h4 class="price">968 219 сум</h4>
                                            <p class="deliery-item">Есть самовывоз</p>
                                            <p class="deliery-item">Бесплатная доставка</p>
                                            <button type="button" class="add-card">В корзину</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="search-product-item">
                                        <div class="search-product-photo">
                                            <img src="./img/product.png" alt="products">
                                        </div>
                                        <div class="search-product-infos">
                                            <h3 class="product-title">Смеситель для ванны Argo Vectra 342-P</h3>
                                            <p class="product-text">Смеситель для ванны Argo Vectra 342-P, кран букса 1/2, керамика, аэратор с функцией экономии воды, эксцентрики усиленные с шумопоглощающим редуктором, 4-ех позиционная душевая лейка, душевой шланг растяжной до 180 см, кронштейн…</p>
                                            <div class="shop-info">
                                                <div class="shop-top"><span>Продавец</span> <a href="" class="shop-title">Grand Tech</a></div>
                                                <div class="stars-content">
                                                    <div class="stars-list">
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item"><i class="fas fa-star"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="search-product-buy">
                                            <div class="discount-price-div">
                                                <h4 class="discoun-price">1 613 749 сум</h4>
                                                <h5 class="discount"><span class="icon"><i class="fas fa-tags"></i></span> <span>-20%</span></h5>
                                            </div>
                                            <h4 class="price">968 219 сум</h4>
                                            <p class="deliery-item">Есть самовывоз</p>
                                            <p class="deliery-item">Бесплатная доставка</p>
                                            <button type="button" class="add-card">В корзину</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="search-product-item">
                                        <div class="search-product-photo">
                                            <img src="./img/product.png" alt="products">
                                        </div>
                                        <div class="search-product-infos">
                                            <h3 class="product-title">Смеситель для ванны Argo Vectra 342-P</h3>
                                            <p class="product-text">Смеситель для ванны Argo Vectra 342-P, кран букса 1/2, керамика, аэратор с функцией экономии воды, эксцентрики усиленные с шумопоглощающим редуктором, 4-ех позиционная душевая лейка, душевой шланг растяжной до 180 см, кронштейн…</p>
                                            <div class="shop-info">
                                                <div class="shop-top"><span>Продавец</span> <a href="" class="shop-title">Grand Tech</a></div>
                                                <div class="stars-content">
                                                    <div class="stars-list">
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item active"><i class="fas fa-star"></i></span>
                                                        <span class="star-item"><i class="fas fa-star"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="search-product-buy">
                                            <div class="discount-price-div">
                                                <h4 class="discoun-price">1 613 749 сум</h4>
                                                <h5 class="discount"><span class="icon"><i class="fas fa-tags"></i></span> <span>-20%</span></h5>
                                            </div>
                                            <h4 class="price">968 219 сум</h4>
                                            <p class="deliery-item">Есть самовывоз</p>
                                            <p class="deliery-item">Бесплатная доставка</p>
                                            <button type="button" class="add-card">В корзину</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination-content">
                                <div class="left">
                                    <nav aria-label="Page navigation example">
                                        <ul class="pagination">
                                            <li class="page-item first"><a class="page-link" href="#"><span class="icon"><i class="fas fa-chevron-left"></i></span> Назад</a></li>
                                            <li class="page-item "><a class="page-link active" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item last"><a class="page-link" href="#">Вперед <span class="icon"><i class="fas fa-chevron-right"></i></span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="right">
                                    <select name="paginate-select" class="paginate-select nice-select">
                                        <option value="uz">Показывать по 29</option>
                                        <option value="uz">Показывать по 30</option>
                                        <option value="uz">Показывать по 31</option>
                                        <option value="ru">Показывать по 32</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-main">
            <div class="container">
                <div class="footer-content">
                    <div class="row">
                        <div class="col-xl-2 col-lg-3">
                            <div class="footer-logo mb-3">
                                <img src="../img/logo_footer.png" alt="footer-logo">
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5">
                            <div class="footer-center">
                                <div class="footer-category">
                                    <h4>Категории товаров</h4>
                                    <ul class="nav-list">
                                        <li class="nav-item"><a href="" class="nav-link">Электроника</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Бытовая техника</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Автотовары</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Дом и сад</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Мебель</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Спортивные товары</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Одежда, обувь и аксессуары</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Мототранспорт</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Строительство и ремонт</a></li>
                                    </ul>
                                </div>
                                <div class="footer-menu">
                                    <h4>Сайт</h4>
                                    <ul class="nav-list">
                                        <li class="nav-item"><a href="" class="nav-link">Магазины</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Стать парнёром</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">О компании</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Контакты</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Как сделать заказ</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Доставка</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Оплата</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Оплата</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-4">
                            <div class="footer-contact">
                                <div class="footer-contact-left">
                                    <div class="contact">
                                        <h4>Телефон</h4>
                                        <h3 class="phone"><a href="#">+998 (99)<span> 987-65-43</span> </a></h3>
                                    </div>
                                    <div class="contact">
                                        <h4>Электронная почта</h4>
                                        <h3 class="phone"><a href="#">info@byshop.uz</a></h3>
                                    </div>
                                </div>
                                <div class="footer-contact-right">
                                    <div class="socials">
                                        <h4>Наши соцсети</h4>
                                        <ul class="social-list">
                                            <li class="social-item"><a href="" class="social-link telegram"><i class="fab fa-telegram-plane"></i></a></li>
                                            <li class="social-item"><a href="" class="social-link facebook"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="social-item"><a href="" class="social-link instagram"><i class="fab fa-instagram"></i></a></li>
                                            <li class="social-item"><a href="" class="social-link twitter"><i class="fab fa-twitter"></i></a></li>
                                            <li class="social-item"><a href="" class="social-link youtube"><i class="fab fa-youtube"></i></a></li>
                                            <li class="social-item"><a href="" class="social-link tiktok"><i class="fab fa-tiktok"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <span class="text">© 2021 ООО «ByShop». Все права защищены.</span>
        </div>
    </footer>
    <script src="js/script-min.js"></script>
</body>

</html>
